<!doctype html><html lang=vi><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.40.2 with theme Tranquilpeak 0.4.1-BETA"><title>[Xác Suất] Biến ngẫu nhiên và phân phối xác suất</title><meta name=author content="Do Minh Hai"><meta name=keywords content="Probability,Xác Suất,dominhhai,programming,computer science,machine learning,deep learning"><link rel=icon href=https://dominhhai.github.io/favicon/golden-buddha-512-79567.png><link rel=canonical href=https://dominhhai.github.io/vi/2017/10/prob-rand-var/><meta name=description content="Trong phần trước ta đã có khái niệm rất cơ bản về phép thử, sự kiện, các tính chất của biến cố và cách tính xác suất của chúng. Trong phần này, ta sẽ tập trung vào các biến cố nhận giá trị ngẫu nhiên và mô hình phân phối xác suất của chúng."><meta property=og:type content=website><meta property=og:title content="[Xác Suất] Biến ngẫu nhiên và phân phối xác suất"><meta property=og:url content=https://dominhhai.github.io/vi/2017/10/prob-rand-var/><meta property=og:description content="Trong phần trước ta đã có khái niệm rất cơ bản về phép thử, sự kiện, các tính chất của biến cố và cách tính xác suất của chúng. Trong phần này, ta sẽ tập trung vào các biến cố nhận giá trị ngẫu nhiên và mô hình phân phối xác suất của chúng."><meta property=og:site_name content="Hai's Blog"><meta property=og:locale content=vi><meta name=twitter:card content=summary><meta name=twitter:title content="[Xác Suất] Biến ngẫu nhiên và phân phối xác suất"><meta name=twitter:url content=https://dominhhai.github.io/vi/2017/10/prob-rand-var/><meta name=twitter:description content="Trong phần trước ta đã có khái niệm rất cơ bản về phép thử, sự kiện, các tính chất của biến cố và cách tính xác suất của chúng. Trong phần này, ta sẽ tập trung vào các biến cố nhận giá trị ngẫu nhiên và mô hình phân phối xác suất của chúng."><meta name=twitter:creator content=@minhhai3b><meta property=og:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta name=twitter:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta property=og:image content=https://res.cloudinary.com/dominhhai/image/upload/prob/icon.png><meta name=twitter:image content=https://res.cloudinary.com/dominhhai/image/upload/prob/icon.png><link rel=publisher href=https://plus.google.com/115106277658014197977><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://dominhhai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css><link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css integrity=sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei><link rel=stylesheet href=https://dominhhai.github.io/css/main.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333519-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-105333519-1');</script></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://dominhhai.github.io/vi/>Hai&#39;s Blog</a></div><a class=header-right-picture href=https://dominhhai.github.io/#about><img class=header-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=90" alt="Ảnh đại diện"></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=https://dominhhai.github.io/#about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"></a><h4 class=sidebar-profile-name>Do Minh Hai</h4><h5 class=sidebar-profile-bio>Just a developer<br>Enjoy life as a journey</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/><i class="sidebar-button-icon fa fa-lg fa-home"></i><span class=sidebar-button-desc>Trang chủ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/categories/><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i><span class=sidebar-button-desc>Danh mục</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/tags/><i class="sidebar-button-icon fa fa-lg fa-tags"></i><span class=sidebar-button-desc>Thẻ thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/archives/><i class="sidebar-button-icon fa fa-lg fa-archive"></i><span class=sidebar-button-desc>Lưu trữ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/#about><i class="sidebar-button-icon fa fa-lg fa-address-card"></i><span class=sidebar-button-desc>Thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/page/why/><i class="sidebar-button-icon fa fa-lg fa-question"></i><span class=sidebar-button-desc>Hỏi ngu</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/dominhhai target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i><span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/minhhai3b target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i><span class=sidebar-button-desc>Twitter</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i><span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=5 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-center"><h1 class=post-title itemprop=headline>[Xác Suất] Biến ngẫu nhiên và phân phối xác suất</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2017-10-11T00:00:00Z>11 tháng 10, 2017</time>
<span>mục</span>
<a class=category-link href=https://dominhhai.github.io/vi/categories/x%c3%a1c-su%e1%ba%a5t>Xác Suất</a>,
<a class=category-link href=https://dominhhai.github.io/vi/categories/ph%c3%a2n-ph%e1%bb%91i>Phân Phối</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>Trong <a href=https://dominhhai.github.io/vi/2017/10/what-is-prob/>phần trước</a> ta đã có khái niệm rất cơ bản về phép thử, sự kiện, các tính chất của biến cố và cách tính xác suất của chúng. Trong phần này, ta sẽ tập trung vào các biến cố nhận giá trị ngẫu nhiên và mô hình phân phối xác suất của chúng.</p><h1 id=table-of-contents>Mục lục</h1><nav id=TableOfContents><ul><li><a href=#1-biến-ngẫu-nhiên>1. Biến ngẫu nhiên</a></li><li><a href=#2-phân-phối-xác-suất>2. Phân phối xác suất</a><ul><li><a href=#2-1-hàm-khối-xác-suất-của-biến-rời-rạc>2.1. Hàm khối xác suất của biến rời rạc</a></li><li><a href=#2-2-hàm-mật-độ-xác-suất-của-biến-liên-tục>2.2. Hàm mật độ xác suất của biến liên tục</a></li></ul></li><li><a href=#4-các-đặc-trưng>4. Các đặc trưng</a><ul><li><a href=#4-1-kỳ-vọng>4.1. Kỳ vọng</a></li><li><a href=#4-2-phương-sai>4.2. Phương sai</a></li><li><a href=#4-3-độ-lệch-chuẩn>4.3. Độ lệch chuẩn</a></li><li><a href=#4-4-điểm-chuẩn>4.4. Điểm chuẩn</a></li><li><a href=#4-5-trung-vị>4.5. Trung vị</a></li><li><a href=#4-6-moment-mô-men>4.6. Moment (mô-men)</a></li></ul></li><li><a href=#5-kết-luận>5. Kết luận</a></li></ul></nav><h1 id=1-biến-ngẫu-nhiên>1. Biến ngẫu nhiên</h1><p>Biến ngẫu nhiên (<em>random variables</em>) là các biến nhận 1 giá trị ngẫu nhiên đại diện cho kết quả của phép thử. Mỗi giá trị nhận được $x$ của biến ngẫu nhiên $X$ được gọi là một thể hiện của $X$, đây cũng là kết quả của phép thử hay còn được hiểu là một sự kiện.</p><p>Gọi tên là một biến có vẻ hơi kì kì một chút bởi biến ngẫu nhiên thực chất là một hàm ánh xạ từ không gian sự kiện đầy đủ tới 1 số thực: $X: \Omega \mapsto \mathbb{R}$.</p><p>Biến ngẫu nhiên có 2 dạng:</p><ul><li>Rời rạc (<em>discrete</em>): tập giá trị nó là rời rạc, tức là đếm được. Ví dụ như mặt chấm của con xúc xắc.</li><li>Liên tục (<em>continous</em>): tập giá trị là liên tục tức là lấp đầy 1 khoảng trục số. Ví dụ như giá thuê nhà ở Hà Nội.</li></ul><h1 id=2-phân-phối-xác-suất>2. Phân phối xác suất</h1><p>Là phương pháp xác định xác suất của biến ngẫu nhiên được phân phối ra sao. Có 2 cách để xác định phân bố này là dựa vào bảng phân bố xác xuất và hàm phân phối xác suất. Ở đây, tôi chỉ đề cập tới phương pháp hàm phân bố xác suất. Hàm phân phối xác suất của biến ngẫu nhiên $X$ được xác định như sau:</p><p>$$F_X(x) = P(X \le x) ~~~, x \in \mathbb{R}$$</p><p>Hàm phân phối xác suất còn có tên là hàm phân phối tích luỹ (<em>CDF - Cumulative Distribution Function</em>) do đặc trưng là lấy xác suất của các biến ngẫu nhiên bên trái của một giá trị $x$ bất kì nào đó. Hàm này có đặc điểm là một hàm không giảm, tức là nếu $a&lt;b$ thì $F_X(a) \le F_X(b)$ vì sự kiện $b$ đã bao gồm cả sự kiện $a$ rồi.</p><h2 id=2-1-hàm-khối-xác-suất-của-biến-rời-rạc>2.1. Hàm khối xác suất của biến rời rạc</h2><p>Với các biến ngẫu nhiên ta còn quan tâm xem xác suất tại mỗi tại 1 giá trị $x$ nào đó trong miền giá trị của nó là bao nhiêu, hàm xác suất như vậy đối với biến ngẫu nhiên rời rạc được gọi là <em>hàm khối xác suất</em> (<em>PMF - Probability Mass Function</em>). Giả sử miền xác định của $X$ là $D$, tức $X: \Omega \mapsto \mathsf D$ thì hàm khối xác suất được xác định như sau:
$$p(x)=p_X(x)=
\begin{cases}
P(X=x) &amp;\text{if } x \in \mathsf D \cr
0 &amp;\text{if } x \notin \mathsf D
\end{cases}
$$</p><p>Như vậy ta có thể thấy rằng hàm khối xác suất thực chất cũng là một xác suất nên nó mang đầy đủ tất cả các tính chất của xác suất như:</p><ul><li>$0 \le p(x) \le 1 $</li><li>$\displaystyle\sum_{x_i \in \mathsf D}p(x_i)=1$</li></ul><p>Ví dụ, ta có hàm phân phối xác suất như sau:
$$p(x)=
\begin{cases}
\frac{x}{36} &amp;\text{if } x \in \mathbb R, 0 \le x \le 6 \cr
\frac{12-x}{36} &amp;\text{if } x \in \mathbb R, x \ge 7 \cr
0 &amp;\text{else}
\end{cases}
$$
thì ta có thể biểu diễn bằng biểu đồ phân phối như sau:
<canvas id=ex1></canvas></p><p>Hàm phân phối tích luỹ $F$ của biến ngẫu nhiên rời rạc có thể được biểu diễn qua hàm khối xác suất bằng cách lấy tổng:
$$F_X(x) = \sum_{\text{all }x_i \le x}p(x_i) ~~~, x \in \mathbb{R}$$
Lúc này, hàm phân phối tích luỹ sẽ có dạng bậc thang ứng với mỗi bậc là khoảng $(x_i, x_{i+1})$.
Ví dụ hàm phân phối tích luỹ của ví dụ trên sẽ có dạng như sau:
$$F(x)=\begin{cases}
0 &amp;\text{if } x &lt; 1 \cr
{1}/{36} &amp;\text{if } 1 \le x &lt; 2 \cr
{3}/{36} &amp;\text{if } 2 \le x &lt; 3 \cr
{6}/{36} &amp;\text{if } 3 \le x &lt; 4 \cr
{10}/{36} &amp;\text{if } 4 \le x &lt; 5 \cr
{15}/{36} &amp;\text{if } 5 \le x &lt; 6 \cr
{21}/{36} &amp;\text{if } 6 \le x &lt; 7 \cr
\text{so on&hellip; }
\end{cases}
$$
và biểu đồ tương ứng là:
<canvas id=ex2></canvas></p><h2 id=2-2-hàm-mật-độ-xác-suất-của-biến-liên-tục>2.2. Hàm mật độ xác suất của biến liên tục</h2><p>Với các biến ngẫu nhiên liên tục ta có khái niệm <em>hàm mật độ xác suất</em> (<em>PDF - Probability Density Function</em>) để ước lượng độ tập trung xác suất tại lân cận điểm nào đó. Hàm mật độ xác suất $f(x)$ tại điểm $x$ được xác định bằng cách lấy đạo hàm của hàm phân phối tích luỹ $F(x)$ tại điểm đó:
$$f(x) = F^{\prime}(x)$$</p><p>Như vậy thì nơi nào $f(x)$ càng lớn thì ở đó mức độ tập xác suất càng cao. Từ đây ta cũng có thể biểu diễn hàm phân phối tích luỹ như sau:
$$F(x)=\int_{-\infty}^xf(t)dt$$</p><p>Xác suất trong 1 khoảng $(\alpha,\beta)$ cũng có thể được tính bằng hàm mật độ xác suất:
$$P(\alpha \le X \le \beta)=\int_\alpha^\beta f(x)dx$$</p><p>Hàm mật độ xác suất cũng có 2 tính chất như xác suất như sau:</p><ul><li>Không âm: $f(x) \ge 0 ~~~, \forall x \in \mathbb{R}$</li><li>Tổng toàn miền bằng 1: $\int_{-\infty}^\infty f(x)dx = 1$</li></ul><p>Ví dụ, thời gian tính bằng đơn vị giờ mà một máy tính hoạt động trước khi xảy ra lỗi được coi như một biến ngẫu nhiên liên tục và được xác định với hàm mật độ xác suất sau:
$$f(x)=\begin{cases}
\lambda e^{{-x}/{100}} &amp;\text{if } x \ge 0 \cr
0 &amp;\text{else}
\end{cases}$$
Hãy tính xác suất của:</p><ul><li>(a) Một máy tính hoạt động từ 50 giờ tới 150 giờ trước khi xảy ra lỗi?</li><li>(b) Một máy tính hoạt động dưới 100 giờ trước khi xảy ra lỗi?</li></ul><p>Vì tổng xác suất toàn miền là 1 nên:
$$
\begin{aligned}
&amp; \int_{-\infty}^\infty f(x)dx = 1
\cr
\iff &amp; \int_{-\infty}^\infty \lambda e^{{-x}/{100}} dx = 1
\cr
\iff &amp; \lambda\int_{-\infty}^\infty e^{{-x}/{100}} dx = 1
\cr
\iff &amp; \lambda\int_0^\infty e^{{-x}/{100}} dx = 1
\cr
\iff &amp; -\lambda(100)e^{{-x}/{100}} \Big|_0^\infty = 1
\cr
\iff &amp; 100\lambda = 1
\cr
\iff &amp; \lambda = \frac{1}{100}
\end{aligned}
$$</p><p>(a) Xác suất để 1 máy tính hoạt động được trong khoảng (50, 150) giờ là:
$$
\begin{aligned}
P(50&lt;X&lt;150) &amp;= \int_{50}^{150}\frac{1}{100}e^{{-x}/{100}}dx
\cr
&amp; = -e^{{-x}/{100}} \Big|_{50}^{150}
\cr
&amp; = e^{{-1}/{2}} -e^{{-3}/{2}}
\cr
&amp; \approx 0.384
\cr
\end{aligned}
$$
Như vậy, xấp xỉ 38.4 phần trăm thời gian một máy tính sẽ hoạt động trước khi lỗi trong khoảng 50 tới 150 giờ.</p><p>(b) Xác suất để 1 máy tính hoạt động được trong vòng 100 trước khi lỗi là:
$$
\begin{aligned}
P(X&lt;100) &amp;= \int_0^{100}\frac{1}{100}e^{{-x}/{100}}dx
\cr
&amp; = -e^{{-x}/{100}} \Big|_0^{100}
\cr
&amp; = 1 -e^{-1}
\cr
&amp; \approx 0.633
\cr
\end{aligned}
$$
Nên xấp xỉ 63.3 phần trăm thời gian một máy tính sẽ lỗi sau 100 giờ sử dụng.</p><p>Ta có thể biểu diễn bằng đồ thị như sau:
<canvas id=ex3></canvas></p><p>Nhìn vào biểu đồ trên ta có thấy xác suất (a) là phần diện tích của hình thang cong phủ từ $50 &lt; x &lt; 150$, còn xác suất (b) là phần diện tích hình thang cong phủ tới $x &lt;100$. $x$ càng lớn thì $f(x)$ cũng càng bé đi nên phần phần diện tích của nó càng hẹp dần đồng nghĩa với mật độ xác suất cũng giảm dần nên xác suất để máy tính hoạt động được ngày càng thấp đi.</p><p>Lưu ý rằng khác với hàm xác suất, hàm mật độ xác suất tại 1 điểm bất kì luôn bằng 0.
$$P(X=x)=\int_x^xf(t)dt=0$$</p><p>Ngoài ra, giá trị của hàm mật độ xác suất $f(x)$ có thể lớn hơn 1, miễn sao đảm bảo được rằng tổng xác suất toàn miền là 1: $\int_{-\infty}^\infty f(x)dx = 1$.</p><h1 id=4-các-đặc-trưng>4. Các đặc trưng</h1><p>Qua các hàm phân phối xác suất ở phần 3 phía trên ta có thể xác định được xác suất của một biến ngẫu nhiên và dựng được đồ thị biểu diễn nó, nhưng trong thực tế ta còn phải quan tâm tới các đặc trưng của nó như vị trí trung bình và độ phân tán ra sao. Trong thực tế khi tìm xác suất ta thường chỉ xác định các đặc trưng này vì rất khó xác định được hàm phân phối xác suất như trên.</p><h2 id=4-1-kỳ-vọng>4.1. Kỳ vọng</h2><p>Kỳ vọng (<em>Expectation</em>) của biến ngẫu nhiên là trung bình của biến ngẫu nhiên. Kỳ vọng của biến ngẫu nhiên $X$ được kí hiệu là $E[X]$:
$$E[X]=\begin{cases}
\displaystyle\sum_{\forall i} x_ip_i &amp;\text{if x is discrete} \cr
\displaystyle\int_{-\infty}^\infty xf(x)dx &amp;\text{if x is continous}
\end{cases}
$$</p><blockquote><p>Lưu ý là trung bình của biến ngẫu nhiên ở đây là trung bình với trọng lượng chứ không phải là trung bình cộng của xác suất biến ngẫu nhiên.</p></blockquote><p>Kỳ vọng còn được biết tới với những tên gọi khác như <em>giá trị trung bình</em> (<em>Mean</em>), <em>giá trị trung bình có trọng lượng</em> (<em>Weighted Average</em>),<em>giá mong đợi</em> (<em>Expected Value</em>) hay <em>moment bậc một</em> (<em>first moment</em>).</p><p>Kỳ vọng có một số tính chất như sau:</p><ul><li>$E(c) = c$ với $c$ là hằng số</li><li>$E(cX) = cE(X)$ với $c$ là hằng số</li><li>$E[aX+b] = aE[X]+b$ với $a, b$ là các hằng số</li><li>$E[X+Y] = E[X]+E[Y]$</li><li>$E[XY] = E[X]E[Y]$ với $X, Y$ là độc lập</li><li>$E[g(X)] = \begin{cases}
\displaystyle\sum_{\forall i} g(x_i)p_X(x_i) &amp;\text{if x is discrete} \cr
\displaystyle\int_{-\infty}^\infty g(x)f(x)dx &amp;\text{if x is continous}
\end{cases}
$</li></ul><p>Việc chứng minh các tính chất trên không khó lắm nên tôi không đề cập ở đây nữa mà chỉ lấy một số ví dụ đặc trưng để mình họa.</p><p>Ví dụ: cho biến ngẫu nhiên rời rạc $X$ và một hàm $g(X)=X^n$, hãy tìm kì vọng của $g(X)$.
$$
\begin{aligned}
E[g(x)] &amp;= \sum_{\forall i} g(x_i)p_X(x_i) \cr
\implies E[X^n] &amp;= \sum_{\forall i} x_i^np_X(x_i)
\end{aligned}
$$
$E[X^n]$ ở trên còn được biết tới với tên gọi moment bậc n (<em>nth moment</em>) của $X$.</p><h2 id=4-2-phương-sai>4.2. Phương sai</h2><p>Dựa vào kì vọng ta sẽ có được trung bình của biến ngẫu nhiên, tuy nhiên nó lại không cho ta thông tin về mức độ phân tán xác suất nên ta cần 1 phương pháp để đo được độ phân tán đó. Một trong những phương pháp đó là phương sai (<em>variance</em>).</p><p>Phương sai $Var(X)$ là trung bình của bình phương khoảng cách từ biến ngẫu nhiên $X$ tới giá trị trung bình:
$$Var(X)=E[(X-E[X])^2]$$</p><p>Việc tính toán dựa vào công thức này khá phức tạp, nên trong thực tế người ta thường sử dụng công thức tương đương sau:
$$Var(X)=E[X^2]-E^2[X]$$</p><p>Chứng minh:
$$
\begin{aligned}
Var(X) &amp;= E[(X-E[X])^2] \cr
\ &amp;= E[X^2-2XE[X]+E^2[X]] \cr
\ &amp;= E[X^2]-E[2XE[X]]+E[E^2[X]] ~~~,\text{E[X] is constant} \cr
\ &amp;= E[X^2]-2E[X]E[X]+E^2[X] \cr
\ &amp;= E[X^2]-2E^2[X]
\end{aligned}
$$</p><p>Như vậy ta có thể thấy rằng phương sai luôn là một giá trị không âm và phương sai càng lớn thì nó thể hiện mức độ phân tán dữ liệu càng rộng hay nói cách khác mức độ ổn định càng nhỏ.</p><p>Phương sai có một số tính chất sau:</p><ul><li>$Var(c) = 0$ với $c$ là hằng số</li><li>$Var(cX) = c^2Var(X)$ với $c$ là hằng số</li><li>$Var(aX+b) = a^2Var(X)$ với $a, b$ là các hằng số</li><li>$Var(X+Y) = Var(X)+Var(Y)$ với $X, Y$ là độc lập</li></ul><h2 id=4-3-độ-lệch-chuẩn>4.3. Độ lệch chuẩn</h2><p>Vì đơn vị của phương sai là bình phương nên việc tính để khớp với đơn vị của biến ngẫu nhiên là bất khả nên người ta đưa vào thêm khái niệm <strong>độ lệch chuẩn</strong> (<em>SD-standard deviation</em>) bằng căn bậc 2 của phương sai.
$$\sigma(X)=\sqrt{Var(X)}$$</p><p>Từ đây người ta cũng có thể sử dụng $\sigma^2(X)$ để thể hiện phương sai của biến ngẫu nhiên $X$.</p><p>Lưu ý với độ lệch chuẩn ta phải lấy trị tuyệt đối của hằng số khi nhân vì độ lệch chuẩn cũng là không âm:</p><ul><li>$\sigma(cX)=|c|\sigma(X)$</li></ul><h2 id=4-4-điểm-chuẩn>4.4. Điểm chuẩn</h2><p>Độ lệch chuẩn cho phép ta biết được mức độ phân tán trung bình của toàn bộ tập dữ liệu nhưng lại chưa cho ta biết được mức độ phân tán của 1 điểm nào đó. Chính vì vậy ta thêm một thông số nữa để đánh giá điểm này là <strong>điểm chuẩn</strong> (<em>SC-Standard Score</em>).</p><p>Đặt $\mu$ là kì vọng và $\sigma$ là độ lệch chuẩn thì điểm chuẩn được tính như sau:
$$z=\dfrac{x-\mu}{\sigma}$$</p><p>Từ công thức trên ta có thể thấy rằng $|z|$ thể hiện cho khoảng cách từ một điểm tới điểm trung bình của theo đơn vị là độ lệch chuẩn. Khi $z$ dương ta nói rằng điểm đó nằm phía trên điểm trung bình, còn khi $z$ âm thì nó nằm bên dưới điểm trung bình. Như vậy dựa vào điểm chuẩn ta có thể biết được rằng 1 điểm có nằm trong vùng phổ biến hay là không và nằm ở vị trí nào so với trung bình của toàn bộ tập mẫu.</p><p>Điểm chuẩn còn được gọi là <em>giá trị z (z-value)</em>, <em>điểm z (z-score)</em>. Tôi thì hay gọi điểm này là <em>z-score</em> do thói quen mà thôi :)</p><h2 id=4-5-trung-vị>4.5. Trung vị</h2><p>Trung vị (<em>median</em>) là điểm chia đều xác suất thành 2 phần giống nhau, kí hiệu là $med(X)$:
$$P(X &lt; med(X)) = P(X \ge med(X)) = 0.5$$</p><p>Như vậy trung vị là nghiệm của phương trình hàm tích lũy xác suất: $F_X(x) = 0.5$</p><h2 id=4-6-moment-mô-men>4.6. Moment (mô-men)</h2><p>Là khái niệm tổng quát của kì vọng và phương sai. Một moment bậc $k$ đối với $c$ được định nghĩa như sau:
$$m_k = E[(X-a)^k]$$</p><p>Nhận xét rằng:</p><ul><li>Kỳ vọng là moment bậc 1 với $a=0$</li><li>Phương sai là moment bậc 2 với $a=E[X]$</li></ul><p>Khi $a=E[X]$ người ta thường gọi là moment quy tâm, còn $a=0$ gọi là moment gốc. Vậy nên ta có thể gọi kỳ vọng là moment gốc bậc 1 và phương sai là moment quy tâm bậc 2.</p><h1 id=5-kết-luận>5. Kết luận</h1><p>Bài này đã trình bày về một khái niệm rất quan trọng của xác suất thống kê là <em>biến ngẫu nhiên</em> - tương tự như các biến trong lập trình có thể nhận một giá trị bất kì thuộc trường số thực.</p><p>Cùng với đó là các hàm phân phối xác suất dùng cho việc xác định xác suất của biến ngẫu nhiên như:</p><ul><li>Hàm phân phối tích lũy (<em>CDF</em>): $F_X(x) = P(X \le x)$</li><li>Hàm khối xác suất cho biến rời rạc (<em>PMF</em>): $p(x) = P(X=x)$</li><li>Hàm mật độ xác suất cho biến liên tục (<em>PDF</em>): $f(x) = F^{\prime}(x)$</li></ul><p>Phân phối xác suất có 2 đặc trưng quan trọng là <em>kỳ vọng</em> (<em>expectation</em>) và <em>phương sai</em> (<em>variance</em>). Trong đó <em>kỳ vọng</em> đặc trưng cho điểm trung bình của biến ngẫu nhiên, còn <em>phương sai</em> thể hiện cho mức độ phân tán phân phối quanh điểm trung bình đó. Phương sai càng lớn thì mức độ phân tán phân phối hay độ bất định của biến ngẫu nhiên càng rộng.</p><p>Tuy nhiên trong phần này ta mới chỉ đề cập tới 1 biến ngẫu nhiên 1 chiều ($X \in \mathbb R$). Nhưng trong thực tế ta thường xuyên phải làm việc với nhiều biến ngẫu nhiên cùng lúc hay có thể coi là một biến ngẫu nhiên nhiều chiều $X \in \mathbb R^n$. Ví dụ như giá nhà phụ thuộc vào diện tích, vị trí và thời gian xây dựng. Khi đó nếu ta tính xác suất để mua được 1 căn nhà dưới 1 tỉ thì cần phải sử dụng cả 3 biến ngẫu nhiên đặc trưng cho diện tích, vị trí và thời gian xây dựng, hoặc có thể là 1 biến ngẫu nhiên có 3 chiều (diện tích; vị trí; thời gian xây dựng). Việc kết hợp sử dụng biến ngẫu nhiên đa chiều như vậy sẽ được đề cập ở bài viết tới.</p><p><em>Còn bây giờ, nếu có thắc mắc hay góp ý gì thì đừng quên để lại bình luận phía dưới cho mình nhé!</em></p><script>function fnMain(){var opts={title:{display:true,position:'bottom',text:'Hình 1. Biểu đồ của PMF'},scales:{xAxes:[{scaleLabel:{display:true,labelString:'x'}}],yAxes:[{ticks:{beginAtZero:true},scaleLabel:{display:true,labelString:'p(x)'}}]}};new Chart('ex1',{type:'bar',data:{labels:[0,1,2,3,4,5,6,7,8,9,10,11,12],datasets:[{label:'PMF Example 1',data:[0,1/36,2/36,3/36,4/36,5/36,6/36,5/36,4/36,3/36,2/36,1/36,0],backgroundColor:'rgba(54, 162, 235, 0.2)',borderColor:'rgba(54, 162, 235, 1)',borderWidth:1}]},options:opts});opts.title.text='Hình 2. Biểu đồ của CDF với PMF';opts.scales.yAxes[0].scaleLabel.labelString='p(x) | F(x)';new Chart('ex2',{type:'bar',data:{labels:[0,1,2,3,4,5,6,7,8,9,10,11,12],datasets:[{label:'PMF Example 1',data:[0,1/36,2/36,3/36,4/36,5/36,6/36,5/36,4/36,3/36,2/36,1/36,0],backgroundColor:'rgba(54, 162, 235, 0.2)',borderColor:'rgba(54, 162, 235, 1)',borderWidth:1},{label:'CDF Example 2',type:'line',steppedLine:true,fill:false,data:[0,1/36,3/36,6/36,10/36,15/36,21/36,26/36,30/36,33/36,35/36,36/36,36/36],borderColor:'rgba(255, 0, 0, 1)'}]},options:opts});opts.title.text='Hình 3. Biểu đồ của PDF';opts.scales.yAxes[0].scaleLabel.labelString='f(x)';new Chart('ex3',{type:'line',data:{labels:[0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200],datasets:[{label:'PDF f(x)',fill:false,data:[Math.exp(-0/100)/100,Math.exp(-10/100)/100,Math.exp(-20/100)/100,Math.exp(-30/100)/100,Math.exp(-40/100)/100,Math.exp(-50/100)/100,Math.exp(-60/100)/100,Math.exp(-70/100)/100,Math.exp(-80/100)/100,Math.exp(-90/100)/100,Math.exp(-100/100)/100,Math.exp(-110/100)/100,Math.exp(-120/100)/100,Math.exp(-130/100)/100,Math.exp(-140/100)/100,Math.exp(-150/100)/100,Math.exp(-160/100)/100,Math.exp(-170/100)/100,Math.exp(-180/100)/100,Math.exp(-190/100)/100,Math.exp(-200/100)/100],borderColor:'rgba(54, 162, 235, 1)'},{label:'P(50<X<150)',data:[null,null,null,null,null,Math.exp(-50/100)/100,Math.exp(-60/100)/100,Math.exp(-70/100)/100,Math.exp(-80/100)/100,Math.exp(-90/100)/100,Math.exp(-100/100)/100,Math.exp(-110/100)/100,Math.exp(-120/100)/100,Math.exp(-130/100)/100,Math.exp(-140/100)/100,Math.exp(-150/100)/100],backgroundColor:'rgba(255, 99, 132, 0.2)'},{label:'P(X<100)',data:[Math.exp(-0/100)/100,Math.exp(-10/100)/100,Math.exp(-20/100)/100,Math.exp(-30/100)/100,Math.exp(-40/100)/100,Math.exp(-50/100)/100,Math.exp(-60/100)/100,Math.exp(-70/100)/100,Math.exp(-80/100)/100,Math.exp(-90/100)/100,Math.exp(-100/100)/100],backgroundColor:'rgba(255, 206, 86, 0.5)'}]},options:opts});}</script></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br><a class="tag tag--primary tag--small" href=https://dominhhai.github.io/vi/tags/x%C3%A1c-su%E1%BA%A5t/>Xác Suất</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/prob-rand-mulvar/ data-tooltip="[Xác Suất] Hợp nhiều biến ngẫu nhiên"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/what-is-prob/ data-tooltip="[Xác Suất] Khái niệm cơ bản"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><div id=helpinfo><div id=author><label id=home>Hai's Blog</label><div class=language><label for=language>Other Languages:</label>
<select id=language>
<option title="Tiếng Việt" value=vi selected>Tiếng Việt (vi)</option>
<option title=English value=en-us>English (en-us)</option>
<option title=日本語 value=ja>日本語 (ja)</option></select></div></div><div id=topic><label>Chủ đề</label><ul><li><a href=https://dominhhai.github.io/vi/categories/l%E1%BA%ADp-tr%C3%ACnh/>Lập Trình</a></li><li><a href=https://dominhhai.github.io/vi/categories/h%E1%BB%8Dc-m%C3%A1y/>Học Máy</a></li><li><a href=https://dominhhai.github.io/vi/categories/to%C3%A1n/>Toán</a></li><li><a href=https://dominhhai.github.io/vi/categories/x%C3%A1c-su%E1%BA%A5t/>Xác Suất</a></li><li><a href=https://dominhhai.github.io/vi/categories/s%C3%A1ch/>Sách</a></li></ul></div><div id=contact><label>Liên hệ</label><ul><li><a href=https://github.com/dominhhai/dominhhai.github.io/issues/new target=_blank><i class="fa fa-lg fa-inbox"></i>Gửi tin nhắn</a></li><li id=follow><a href=https://github.com/dominhhai target=_blank><i class="sidebar-button-icon fa fa-lg fa-github"></i></a><a href=https://twitter.com/minhhai3b target=_blank><i class="sidebar-button-icon fa fa-lg fa-twitter"></i></a></li></ul></div></div><div id=contentinfo><span class=copyrights>&copy; 2018 <a href=https://github.com/dominhhai>Do Minh Hai</a>. All Rights Reserved</span></div></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/prob-rand-mulvar/ data-tooltip="[Xác Suất] Hợp nhiều biến ngẫu nhiên"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/what-is-prob/ data-tooltip="[Xác Suất] Khái niệm cơ bản"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2017/10/prob-rand-var/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fprob-rand-var%2F"><i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fprob-rand-var%2F"><i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fprob-rand-var%2F"><i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"><h4 id=about-card-name>Do Minh Hai</h4><div id=about-card-bio>Just a developer<br>Enjoy life as a journey</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Freelancer</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Japan</div></div></div><div id=cover style=background-image:url(https://dominhhai.github.io/images/cover-v1.2.0.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://dominhhai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js></script><script crossorigin=anonymous integrity=sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js></script><script crossorigin=anonymous integrity=sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js></script><script src=https://dominhhai.github.io/js/main.js></script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:false});$('pre.code-highlight > code, pre > code').each(function(i,block){if(!$(this).hasClass('codeblock')){$(this).addClass('codeblock');}
hljs.highlightBlock(block);});});</script><script>var disqus_config=function(){this.page.url='https:\/\/dominhhai.github.io\/vi\/2017\/10\/prob-rand-var\/';this.page.identifier='\/vi\/2017\/10\/prob-rand-var\/'};(function(){if(window.location.hostname=="localhost"){return;}
var d=document,s=d.createElement('script');var disqus_shortname='tranquilpeak';s.src='//'+disqus_shortname+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js></script><script>if(typeof fnMain==='function'){fnMain();}</script></body></html>