

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.1-BETA">
    <title>[JS] Bất ngờ nhỏ với mảng</title>
    <meta name="author" content="Do Minh Hai">
    <meta name="keywords" content="JavaScript, JS, dominhhai, programming, computer science, machine learning, deep learning">

    <link rel="icon" href="https://dominhhai.github.io/favicon/golden-buddha-512-79567.png">
    

    
    <meta name="description" content="Từng làm việc với một vài ngôn ngữ lập trình (Java, C, C&#43;&#43;, C#, Objective-C, PHP), mỗi ngôn ngữ đều có cái hay riêng. Nhưng khi tiếp xúc với JavaScript (JS) lại tự dưng thấy yêu nó, yêu cái vẻ sexy và bất ngờ của nó. Ví như mảng trong JS rất đặc biệt và bất ngờ. Trong bài này sẽ viết lại một số điểm có thể là bất ngờ với một số người như mình.">
    <meta property="og:description" content="Từng làm việc với một vài ngôn ngữ lập trình (Java, C, C&#43;&#43;, C#, Objective-C, PHP), mỗi ngôn ngữ đều có cái hay riêng. Nhưng khi tiếp xúc với JavaScript (JS) lại tự dưng thấy yêu nó, yêu cái vẻ sexy và bất ngờ của nó. Ví như mảng trong JS rất đặc biệt và bất ngờ. Trong bài này sẽ viết lại một số điểm có thể là bất ngờ với một số người như mình.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[JS] Bất ngờ nhỏ với mảng">
    <meta property="og:url" content="/vi/2015/03/js-work-with-array/">
    <meta property="og:site_name" content="Hai&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hai&#39;s Blog">
    <meta name="twitter:description" content="Từng làm việc với một vài ngôn ngữ lập trình (Java, C, C&#43;&#43;, C#, Objective-C, PHP), mỗi ngôn ngữ đều có cái hay riêng. Nhưng khi tiếp xúc với JavaScript (JS) lại tự dưng thấy yêu nó, yêu cái vẻ sexy và bất ngờ của nó. Ví như mảng trong JS rất đặc biệt và bất ngờ. Trong bài này sẽ viết lại một số điểm có thể là bất ngờ với một số người như mình.">
    
      <meta name="twitter:creator" content="@minhhai3b">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640">
    

    
      <meta property="og:image" content="//res.cloudinary.com/dominhhai/image/upload/code/js.svg">
    
    
      <meta property="og:image" content="//res.cloudinary.com/dominhhai/image/upload/code/js.svg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dominhhai.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    
      
        <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" rel="stylesheet"></script>
      
    
      
        <link href="https://dominhhai.github.io/css/main.css" rel="stylesheet"></script>
      
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105333519-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dominhhai.github.io/vi/">Hai&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dominhhai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=90" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dominhhai.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Do Minh Hai</h4>
        
          <h5 class="sidebar-profile-bio">Just a developer<br>Enjoy life as a journey</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dominhhai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/minhhai3b" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dominhhai.github.io/vi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//res.cloudinary.com/dominhhai/image/upload/code/js.svg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      [JS] Bất ngờ nhỏ với mảng
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-03-07T00:00:00Z">
        
  
  
  
  
    7 tháng 3, 2015
  

      </time>
    
    
  
  
    <span>trong</span>
    
      <a class="category-link" href="https://dominhhai.github.io/vi/categories/l%e1%ba%adp-tr%c3%acnh">Lập Trình</a>, 
    
      <a class="category-link" href="https://dominhhai.github.io/vi/categories/js">JS</a>
    
  


  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Từng làm việc với một vài ngôn ngữ lập trình (<code>Java</code>, <code>C</code>, <code>C++</code>, <code>C#</code>, <code>Objective-C</code>, <code>PHP</code>), mỗi ngôn ngữ đều có cái hay riêng. Nhưng khi tiếp xúc với JavaScript (JS) lại tự dưng thấy yêu nó, yêu cái vẻ sexy và bất ngờ của nó. Ví như mảng trong JS rất đặc biệt và bất ngờ. Trong bài này sẽ viết lại một số điểm có thể là bất ngờ với một số người như mình.</p>

<h3 id="1-bạn-lấy-độ-dài-của-mảng-thế-nào">1. Bạn lấy độ dài của mảng thế nào?</h3>

<p>Hôm qua ngồi code lúc lấy độ dài mảng bằng thuộc tính <code>length</code> mới thấy khác biệt với phần tử lấy được, làm mình hơi ngạc nhiên một chút. Ngồi đọc lại tài liệu JS, mới thấy dường như nó không có thuộc tính lưu trữ số lượng phần tử hiện hữu (khác <code>undefined</code>) trong nó thì phải? Hoặc ít nhất là mình chưa rõ. Có cao thủ nào chỉ giáo cho thì tốt. Các bạn có thể thử đoạn mã sau thì sẽ thấy rằng thuộc tính <code>length</code> của mảng sẽ bằng tổng của index lớn nhất của mảng với 1.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex1.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;js&#39;] = &#39;JavaScript&#39;
console.log(arr.length)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Đoạn mã trên sẽ in ra độ dài của mảng arr là 21, tức là bằng index lớn nhất (20) cộng với 1. Hơi bất ngờ chút vì lúc đầu mình nghĩ nó trả ra là 3 (số phần tử khác <code>undefined</code>) .</p>

<p>Còn index không phải là dạng số tự nhiên thì có ý nghĩa gì không? Câu trả lời là không có ý nghĩa gì với thuộc tính length cả. Các bạn có thể xem trong ví dụ sau thì sẽ thấy độ dài <code>length</code> sẽ không phụ thuộc vào các index không thuộc dạng số tự nhiên.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex2.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[-1] = 100
arr[&#39;js&#39;] = &#39;JavaScript&#39;
arr[&#39;me&#39;] = &#39;Java Lover&#39;
console.log(arr.length)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Đoạn mã này sẽ luôn in ra 0, chứng tỏ các index không số tự nhiên không ảnh hưởng gì tới thuộc tính <code>length</code>.</p>

<p>Vậy câu hỏi đặt ra là làm thế nào để lấy được số phần tử chính xác của một mảng?</p>

<p>Một cách làm đơn giản là duyệt mảng để đếm số lượng các phần tử hiện hữu của mảng đúng không? Thế nhưng mọi chuyện lại không đơn giản như ta nghĩ.</p>

<h3 id="2-bạn-duyệt-mảng-thế-nào">2. Bạn duyệt mảng thế nào?</h3>

<p>Duyệt mảng trong JS cũng rất thú vị. Cách duyệt mảng thông thường với một mảng là lấy <code>length</code> của nó rồi duyệt từ đầu tới cuối như sau.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex3.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;me&#39;] = &#39;Java Lover&#39;
var counter = 0
for (var i = 0, len = arr.length; i &lt; len; i &#43;&#43;) {
    console.log(i &#43; &#34;: &#34; &#43; arr[i])
    if (typeof(arr[i]) != &#39;undefined&#39;)
        counter &#43;&#43;
}
// hoặc như sau
for (var i = arr.length; i &gt; 0; -- i) {
    console.log(i &#43; &#34;: &#34; &#43; arr[i])
    if (typeof(arr[i]) != &#39;undefined&#39;)
        counter &#43;&#43;
}
console.log(&#39;The size of array: %d&#39;, counter)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Kết quả đoạn mã trên sẽ trả ra các phần từ có index từ 0 ~ 9 và 11 ~ 19 là <code>undefined</code>, và counter sẽ là 2.
Như vậy là <code>counter</code> không cho ra kết quả chính xác và với một mảng lớn (1000 phần tử chẳng hạn) ta không thể duyệt theo cách này được. Vậy phải có cách khác, ta thử dùng hàm <code>forEach</code> của <code>Array</code> xem sao.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex4.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;me&#39;] = &#39;XXX Lover&#39;
var counter = 0
arr.forEach(function(ele, i, array) {
    console.log(i &#43; &#34;: &#34; &#43; ele)
    counter &#43;&#43;
})
console.log(&#39;The size of array: %d&#39;, counter)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Cách này vẫn không ăn thua, kết quả lại như duyệt theo biến length. Thêm một cách duyệt khác là với lệnh <code>for in</code> như sau.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex5.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;me&#39;] = &#39;Java Lover&#39;
var counter = 0
for (var i in arr) {
    console.log(i &#43; &#34;: &#34; &#43; arr[i])
    counter &#43;&#43;
}
console.log(&#39;The size of array: %d&#39;, counter)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Đoạn này lại cho ra kết quả chính xác với từng phần tử được in ra và kích cỡ mảng trả về là 3.</p>

<p>Từ đây ta có thể thấy một điều là nên cẩn thận với biến length của mảng và nên chú ý cách duyệt mảng sao cho hợp lý. Với các dữ liệu liên tục ta hoàn toàn có thể duyệt theo biến <code>length</code> hay <code>Array.forEach</code>, nhưng dữ liệu cách đoạn và index không là số tự nhiên thì cần theo cách duyệt <code>for in</code>.</p>

<h3 id="3-làm-sao-để-biết-một-biến-là-mảng">3. Làm sao để biết một biến là mảng?</h3>

<p>Các bạn thử chạy đoạn mã sau xem thế nào.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex6.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;me&#39;] = &#39;JavaScript Lover&#39;

console.log(&#34;Trust me, men, I&#39;m an Array @@&#34;)
console.log(&#34;Really, I have to check your DNA.&#34;)
console.log(&#34;JavaScript checker: arr is &#34; &#43; typeof(arr))</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>??? Mày là Object mà sao lại bảo là Array?
Không cháu là mảng mà, bác thử kiểm tra với cái máy này xem.</p>


  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex7.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var arr = []
arr[10] = 0
arr[20] = &#39;index 20&#39;
arr[&#39;me&#39;] = &#39;JavaScript Lover&#39;

console.log(&#34;JavaScript checker: Is arr an array ... &#34;
            &#43; (Object.prototype.toString.apply(arr) === &#34;[object Array]&#34;))</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Ồ, ồ khỉ thật sao lại thế nhỉ? Đấy cháu dòng giống hoàng tộc nên phải ẩn mình thế đấy. Đúng là nhìn gái xinh thì dễ chứ nhìn gái tốt hay xấu phải có mẹo thật.</p>

<p>Để kết thúc bài, dành tặng cho các bạn beginner về NodeJS một đoạn mã nhỏ. Bài toán đặt ra là lấy nội dung 3 trang web (giao thức http) với địa chỉ nhập từ bàn phím theo dạng bất đồng bộ và in ra nội dung các trang đó theo đúng thứ tự đầu vào nhập từ bàn phím.
Chắc code này không phải giải thích nhiều các bạn cũng sẽ thấy có mối tương quan với nội dung mình vừa viết phía trên.

  
    
  
  
    
  
  
  


<figure class="highlight js">
  <figcaption>
    
      <span>ex8.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre>
        </td>
        <td class="code">
          <pre class="js code-highlight">
var http = require(&#39;http&#39;)
var bl = require(&#39;bl&#39;)
var data = []
var counter = 0

function printData() {
    for (var i = 0; i&lt; 3; i&#43;&#43;)
        console.log(data[i])
}

function loadData(index) {
    http.get(process.argv[2 &#43; index], function(resp) {
        resp.pipe(bl(function(err, buf) {
            if (err)
               data[index] = err.toString()
            else
               data[index] = buf.toString()
            counter &#43;&#43;
           if (counter === 3)
            printData()
        }))
    })
}

for (var i = 0; i &lt; 3; i&#43;&#43;)
    loadData(i)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
Bài này tạm thời thế, khi nào gặp vấn đề lại update tiếp. Mong các cao thủ biết được gì thêm về mảng trong JavaScript thì chỉ giáo cho các hạ.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dominhhai.github.io/vi/tags/js/">JS</a>

  <a class="tag tag--primary tag--small" href="https://dominhhai.github.io/vi/tags/js-tips/">JS Tips</a>


                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dominhhai.github.io/vi/2015/03/js-what-is-this/" data-tooltip="[JS] Hiểu thế nào cho đúng về biến this">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dominhhai.github.io/vi/2015/03/js-do-not-need-semicolon/" data-tooltip="[JS] Tản mạn dấu chấm phẩy">
              
                <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <div id="helpinfo">
    <div id="author">
      <label id="home">Hai's Blog</label>
      <div class="language">
        <label for="language">Other Languages:</label>
        <select id="language">
          
          
            <option title="Tiếng Việt" value="vi" selected>
              Tiếng Việt (vi)
            </option>
          
            <option title="English" value="en-us" >
              English (en-us)
            </option>
          
            <option title="日本語" value="ja" >
              日本語 (ja)
            </option>
          
        </select>
      </div>
    </div>
    <div id="topic">
      <label>Chủ đề</label>
      <ul>
        
        <li>
          <a href="https://dominhhai.github.io/vi/categories/l%E1%BA%ADp-tr%C3%ACnh">Lập Trình</a>
        </li>
        
        <li>
          <a href="https://dominhhai.github.io/vi/categories/h%E1%BB%8Dc-m%C3%A1y">Học Máy</a>
        </li>
        
        <li>
          <a href="https://dominhhai.github.io/vi/categories/to%C3%A1n">Toán</a>
        </li>
        
        <li>
          <a href="https://dominhhai.github.io/vi/categories/x%C3%A1c-su%E1%BA%A5t">Xác Suất</a>
        </li>
        
        <li>
          <a href="https://dominhhai.github.io/vi/categories/s%C3%A1ch">Sách</a>
        </li>
        
      </ul>
    </div>
    <div id="contact">
      <label>Liên hệ</label>
      <ul>
        <li>
          <a href="https://github.com/dominhhai/dominhhai.github.io/issues/new" target="_blank">
            <i class="fa fa-lg fa-inbox"></i> Gửi tin nhắn
          </a>
        </li>
        <li id="follow">
          
            <a href="https://github.com/dominhhai" target="_blank">
              <i class="sidebar-button-icon fa fa-lg fa-github"></i>
            </a>
          
            <a href="https://twitter.com/minhhai3b" target="_blank">
              <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
            </a>
          
        </li>
      </ul>
    </div>
  </div>
  <div id="contentinfo">
    <span class="copyrights">
      &copy; 2017 <a href="https://github.com/dominhhai">Do Minh Hai</a>. All Rights Reserved
    </span>
  </div>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dominhhai.github.io/vi/2015/03/js-what-is-this/" data-tooltip="[JS] Hiểu thế nào cho đúng về biến this">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dominhhai.github.io/vi/2015/03/js-do-not-need-semicolon/" data-tooltip="[JS] Tản mạn dấu chấm phẩy">
              
                <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2015/03/js-work-with-array/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2015%2F03%2Fjs-work-with-array%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2015%2F03%2Fjs-work-with-array%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2015%2F03%2Fjs-work-with-array%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Do Minh Hai</h4>
    
      <div id="about-card-bio">Just a developer<br>Enjoy life as a journey</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Tìm kiếm" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">không tìm thấy kết quả</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/10/implement-gru-lstm/">
                <h3 class="media-heading">[RNN] Cài đặt GRU/LSTM</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bài giới thiệu RNN cuối cùng này được dịch lại từ trang <a href="http://www.wildml.com/2015/10/recurrent-neural-network-tutorial-part-4-implementing-a-grulstm-rnn-with-python-and-theano/" target="_blank">blog WILDML</a>.</p>
</blockquote>

<p>Trong phần này ta sẽ tìm hiểu về LSTM (Long Short-Term Memory) và GRU (Gated Recurrent Units).
LSTM lần đầu được giới thiệu vào năm 1997 bởi <a href="http://deeplearning.cs.cmu.edu/pdfs/Hochreiter97_lstm.pdf" target="_blank">Sepp Hochreiter và Jürgen Schmidhuber</a>.
Nó giờ hiện diện trên hầu hết các mô hình có sử dụng học sâu cho NPL.
Còn GRU mới được đề xuất vào năm 2014 là một phiên bản đơn giản hơn của LSTM nhưng vẫn giữ được các tính chất của LSTM.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/10/understand-rnn-bptt/">
                <h3 class="media-heading">[RNN] Tìm hiểu về giải thuật BPTT và vấn đề mất mát đạo hàm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bài giới thiệu RNN thứ 3 này được dịch lại từ trang <a href="http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/" target="_blank">blog WILDML</a>.</p>
</blockquote>

<p>Trong phần này tôi sẽ giới thiệu tổng quan về BPTT (Backpropagation Through Time) và giải thích sự khác biệt của nó so với các giải thuật lan truyền ngược truyền thống.
Sau đó ta sẽ cùng tìm hiểu vấn đề mất mát đạo hàm (vanishing gradient problem), nó dẫn ta tới việc phát triển của LSTM và GRU - 2 mô hình phổ biến và mạnh mẽ nhất hiện nay trong các bài toán NLP (và cả các lĩnh vực khác).</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/10/implement-rnn-with-python/">
                <h3 class="media-heading">[RNN] Cài đặt RNN với Python và Theano</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bài giới thiệu RNN thứ 2 này được dịch lại từ trang <a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-2-implementing-a-language-model-rnn-with-python-numpy-and-theano/" target="_blank">blog WILDML</a>.</p>
</blockquote>

<p>Trong phần này chúng ta sẽ cài đặt một mạng nơ-ron hồi quy từ đầu sử dụng Python
và tối ưu với <a href="http://deeplearning.net/software/theano/" target="_blank">Theano</a> - một thư viện tính toán trên GPU.
Tôi sẽ chỉ đề cập các thành phần quan trọng để giúp bạn có thể hiểu được RNN,
còn toàn bộ mã nguồn bạn có thể xem trên <a href="https://github.com/dennybritz/rnn-tutorial-rnnlm" target="_blank">Github</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/10/what-is-lstm/">
                <h3 class="media-heading">[RNN] LSTM là gì?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bài LSTM này được dịch lại từ trang <a href="//colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">colah&rsquo;s blog</a>.</p>
</blockquote>

<p>LSTM là một mạng cải tiến của RNN nhằm giải quyết vấn đề nhớ các bước dài của RNN.
Có nhiều bài đã viết về LSTM, nhưng được đề cập tới nhiều và dễ hiểu nhất có lẽ là của anh
<a href="https://github.com/colah/" target="_blank">Christopher Olah</a>.
Nên mình quyết định dịch lại cho bản thân có thể hiểu thêm và cho cả các bạn đang tìm hiểu.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/10/what-is-rnn/">
                <h3 class="media-heading">[RNN] RNN là gì?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bài giới thiệu RNN này được dịch lại từ trang <a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/" target="_blank">blog WILDML</a>.</p>
</blockquote>

<p>Mạng nơ-ron hồi quy (RNN - Recurrent Neural Network) là một thuật toán được chú ý rất nhiều trong thời gian gần đây bởi các kết quả tốt thu được trong lĩnh vực xử lý ngôn ngữ tự nhiên.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/09/what-is-matrix/">
                <h3 class="media-heading">[Ma Trận] Một số khái niệm cơ bản</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Đại số tuyến tính là một công cụ cơ bản cần thiết cho việc tìm hiểu học máy.
Bài đầu tiên trong <a href="https://dominhhai.github.io/vi/categories/ma-tr%E1%BA%ADn/">chuỗi chủ đề này</a>
sẽ tập trung vào định nghĩa một số khái niệm cơ bản trong đại số tuyến tính.
Lưu ý rằng các khái niệm tôi viết lại là dưới cái nhìn của người làm lập trình như tôi,
nên không chắc đảm bảo được tính chặt chẽ về mặt toán học.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/09/gnu-make-windows/">
                <h3 class="media-heading">[Make] Sử dụng trên Windows</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Makefile là một công cụ giúp ta có thể dễ dàng thực thi các các khối lệnh mà không cần nhờ tới ngôn ngữ lập trình. Mặc dù Make được sử dụng rất rộng rãi trên Unix, Linux hay MacOS, thì trên Windows chắc vẫn còn hiếm hoi. Trên Windows, ta thường file .bat để thực thi các khối lệnh, tuy nhiên các file này chỉ thực thi được trên môi trường Windows.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/09/sql-test-data/">
                <h3 class="media-heading">[SQL] Tạo lượng lớn dữ liệu test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ta thường xuyên cần một lượng vừa đủ các dữ liệu để test và dev trong quá trình phát triển hệ thống. Để làm việc này ta có thể viết code để migrate và seed dữ liệu. Tuy nhiên ta cũng có thể sử dụng chính lệnh SQL để tạo dữ liệu cực kì đơn giản.
Trước hết ta phân tách bài toán của ta thành 2 phần riêng biệt là:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/09/gatsby-vi-dai/">
                <h3 class="media-heading">Gatsby vĩ đại</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cuốn tiểu thuyết đầu tiên mình đọc 🙂
1. Bối cảnh đọc Bỗng 1 ngày nhận ra tâm hồn khô cứng của bản thân. Thế rồi bỗng dưng muốn cho chút thay đổi nào đó. Bỗng dưng muốn trách xa những trang sách kĩ thuật với những công thức, dòng code nhảy múa. Muốn trốn vào đâu đó để cảm nhận lại cuộc sống.
Lúc ấy tự dưng trong đầu nghĩ tới chuyện đọc tiểu thuyết 🙂 Cùng lúc ấy 1 cô gái gửi tặng cho 1 cuốn.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dominhhai.github.io/vi/2017/09/toi-tu-hoc-nguyen-duy-can/">
                <h3 class="media-heading">Tôi tự học - Thu Giang Nguyễn Duy Cần</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cuốn sách tuy mỏng nhưng rất đáng để đọc, để suy ngẫm về cách tác giả tự học. Nội dung bên trong thiên về hướng tự học thông qua đọc sách nhiều hơn. Trái với tưởng tượng ban đầu của mình, cuốn sách này đề cập khá rộng các vấn đề để có nền tảng văn hoá tốt, bao gồm từ định nghĩ thế nào là người có học, tới việc nên đọc sách gì, đọc thế nào, đánh giá các sự vật, hiện tượng ra sao, rồi cả tâm thế học, thời giờ học.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="không tìm thấy kết quả"
         data-message-one="tìm thấy 1 kết quả "
         data-message-other="tìm thấy {n} kết quả">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://dominhhai.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://dominhhai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script crossorigin="anonymous" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js"></script>
  

  
    <script src="https://dominhhai.github.io/js/main.js"></script>
  

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/dominhhai.github.io\/vi\/2015\/03\/js-work-with-array\/';
          
            this.page.identifier = '\/vi\/2015\/03\/js-work-with-array\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

