<!doctype html><html lang=vi><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.26 with theme Tranquilpeak 0.4.1-BETA"><title>[Giải Tích] Đạo hàm của hàm nhiều biến số</title><meta name=author content="Do Minh Hai"><meta name=keywords content="Calculus,Giải Tích,Đạo Hàm Nhiều Biến,dominhhai,programming,computer science,machine learning,deep learning"><link rel=icon href=https://dominhhai.github.io/favicon/golden-buddha-512-79567.png><link rel=canonical href=https://dominhhai.github.io/vi/2017/10/multi-var-func/><meta name=description content="Hàm nhiều biến số có ứng dụng rất rộng rãi trong các bài toán học máy vì đa số các các thuộc tính của hiện tượng ta theo dõi không phải chỉ có 1 mà rất nhiều tham số. Các tham số này được liên kết với nhau một cách đặc biệt bởi các hàm số khác nhau để có thể đưa ra được các kết quả mong muốn. Nên việc tìm hiểu về hàm nhiều biến là rất cần thiết để có thể hiểu được các lý thuyết của học máy."><meta property=og:type content=website><meta property=og:title content="[Giải Tích] Đạo hàm của hàm nhiều biến số"><meta property=og:url content=https://dominhhai.github.io/vi/2017/10/multi-var-func/><meta property=og:description content="Hàm nhiều biến số có ứng dụng rất rộng rãi trong các bài toán học máy vì đa số các các thuộc tính của hiện tượng ta theo dõi không phải chỉ có 1 mà rất nhiều tham số. Các tham số này được liên kết với nhau một cách đặc biệt bởi các hàm số khác nhau để có thể đưa ra được các kết quả mong muốn. Nên việc tìm hiểu về hàm nhiều biến là rất cần thiết để có thể hiểu được các lý thuyết của học máy."><meta property=og:site_name content="Hai's Blog"><meta property=og:locale content=vi><meta name=twitter:card content=summary><meta name=twitter:title content="[Giải Tích] Đạo hàm của hàm nhiều biến số"><meta name=twitter:url content=https://dominhhai.github.io/vi/2017/10/multi-var-func/><meta name=twitter:description content="Hàm nhiều biến số có ứng dụng rất rộng rãi trong các bài toán học máy vì đa số các các thuộc tính của hiện tượng ta theo dõi không phải chỉ có 1 mà rất nhiều tham số. Các tham số này được liên kết với nhau một cách đặc biệt bởi các hàm số khác nhau để có thể đưa ra được các kết quả mong muốn. Nên việc tìm hiểu về hàm nhiều biến là rất cần thiết để có thể hiểu được các lý thuyết của học máy."><meta name=twitter:creator content=@minhhai3b><meta property=og:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta name=twitter:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta property=og:image content=https://res.cloudinary.com/dominhhai/image/upload/math/katex.png><meta name=twitter:image content=https://res.cloudinary.com/dominhhai/image/upload/math/katex.png><link rel=publisher href=https://plus.google.com/115106277658014197977><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://dominhhai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css><link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css integrity=sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx><link rel=stylesheet href=https://dominhhai.github.io/css/main.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333519-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-105333519-1');</script></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://dominhhai.github.io/vi/>Hai&#39;s Blog</a></div><a class=header-right-picture href=https://dominhhai.github.io/#about><img class=header-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=90" alt="Ảnh đại diện"></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=https://dominhhai.github.io/#about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"></a><h4 class=sidebar-profile-name>Do Minh Hai</h4><h5 class=sidebar-profile-bio>Just a developer<br>Enjoy life as a journey</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/><i class="sidebar-button-icon fa fa-lg fa-home"></i><span class=sidebar-button-desc>Trang chủ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/categories/><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i><span class=sidebar-button-desc>Danh mục</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/tags/><i class="sidebar-button-icon fa fa-lg fa-tags"></i><span class=sidebar-button-desc>Thẻ thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/archives/><i class="sidebar-button-icon fa fa-lg fa-archive"></i><span class=sidebar-button-desc>Lưu trữ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/#about><i class="sidebar-button-icon fa fa-lg fa-address-card"></i><span class=sidebar-button-desc>Thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/page/why/><i class="sidebar-button-icon fa fa-lg fa-question"></i><span class=sidebar-button-desc>Hỏi ngu</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/dominhhai target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i><span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/minhhai3b target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i><span class=sidebar-button-desc>Twitter</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i><span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=5 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-center"><h1 class=post-title itemprop=headline>[Giải Tích] Đạo hàm của hàm nhiều biến số</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2017-10-01T00:00:00Z>1 tháng 10, 2017</time>
<span>mục</span>
<a class=category-link href=https://dominhhai.github.io/vi/categories/to%c3%a1n>Toán</a>,
<a class=category-link href=https://dominhhai.github.io/vi/categories/gi%e1%ba%a3i-t%c3%adch>Giải Tích</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>Hàm nhiều biến số có ứng dụng rất rộng rãi trong các bài toán học máy vì đa số các các thuộc tính của hiện tượng ta theo dõi không phải chỉ có 1 mà rất nhiều tham số.
Các tham số này được liên kết với nhau một cách đặc biệt bởi các hàm số khác nhau để có thể đưa ra được các kết quả mong muốn.
Nên việc tìm hiểu về hàm nhiều biến là rất cần thiết để có thể hiểu được các lý thuyết của học máy.
Trong bài viết này tôi sẽ tóm tắt lại đôi chút về hàm nhiều biến và đạo hàm của chúng chứ không đi sâu vào các vấn đề khác của hàm nhiều biến.</p><h1 id=table-of-contents>Mục lục</h1><nav id=TableOfContents><ul><li><a href=#1-hàm-nhiều-biến-số>1. Hàm nhiều biến số</a></li><li><a href=#2-đạo-hàm-riêng>2. Đạo hàm riêng</a></li><li><a href=#3-đạo-hàm-cấp-cao>3. Đạo hàm cấp cao</a></li><li><a href=#4-gradient-và-đạo-hàm-có-hướng>4. Gradient và đạo hàm có hướng</a></li><li><a href=#5-đạo-hàm-riêng-của-hàm-hợp>5. Đạo hàm riêng của hàm hợp</a></li><li><a href=#6-đạo-hàm-của-hàm-ẩn>6. Đạo hàm của hàm ẩn</a></li></ul></nav><h1 id=1-hàm-nhiều-biến-số>1. Hàm nhiều biến số</h1><p>Là một hàm số có nhiều biến số từ một tập xác định nào đó và cho ra kết quả là một số thực.
$$ \mathsf{D} \subset \mathbb{R}^n, f: \mathsf{D} \mapsto \mathbb{R} $$
Hay:
$$ (x_1, x_2, &hellip;, x_n) \mapsto f(x_1, x_2, &hellip;, x_n) \in \mathbb{R} $$</p><p>Hay biểu diễn dưới dạng véc-tơ:
$$ [x]_n \in \mathbb{R}^n \mapsto f(x) \in \mathbb{R} $$</p><p>Ví dụ, cho $ x, y \in \mathbb{R} $ và khi đó ánh xạ $ z = f(x, y) = x^2 + y^2 $ gọi là hàm số của biến $ x, y $.</p><p>Khi làm việc với các bài toán học máy đầu ra của ta có thể không phải là một số mà là 1 tập các số nên ta thường xuyên phải làm việc với các hàm nhiều biến dạng mở rộng kiểu này. Tập các số đầu ra này ta có thể biểu diễn dưới dạng một véc-tơ, hay nói cách khác hàm nhiều biến của ta sẽ cho kết quả là một véc-tơ. Những hàm như vậy được gọi là <em>hàm véc-tơ</em> $ f: \mathbb{R}^n \mapsto \mathbb{R}^m $. Ví dụ:
$$
f(x, y) = \begin{bmatrix} x^2 + \sin(y) \cr 2xy + y^2 \end{bmatrix}
$$</p><p>Để tiện giải thích và minh hoạ, trong bài này tôi sẽ đề cập tới trường hợp hàm của ta có 2 biến số. Tuy nhiên các tính chất, phép toán và phương pháp làm việc có thể mở rộng ra cho các hàm nhiều biến số hơn.</p><h1 id=2-đạo-hàm-riêng>2. Đạo hàm riêng</h1><p>Đạo hàm riêng theo 1 biến của một hàm số là đạo hàm theo biến đó với giả thuyết rằng các biến khác là hằng số. Cụ thể, cho hàm số $ f(x, y) $ và một điểm $ M(x_0, y_0) $ thuộc tập xác định của hàm, khi đó đạo hàm theo biến $ x $ tạo điểm $ M $ được gọi là đạo hàm riêng của $ f $ theo $ x $ tại $ M $. Lúc này $ y $ sẽ được cố định bằng giá trị $ y_0 $ và hàm của ta có thể coi là hàm 1 biến của biến $ x $.</p><p>Đạo hàm riêng của $ f $ theo $ x $ lúc này sẽ được kí hiệu là: $ f_x^{\prime}(x_0, y_0) $ hoặc $\displaystyle \frac{\partial{f(x_0, y_0)}}{\partial{x}} $, còn đạo hàm theo biến $ y $ được biểu diễn tương tự: $ f_y^{\prime}(x_0, y_0) $ hoặc $\displaystyle \frac{\partial{f(x_0, y_0)}}{\partial{y}} $.</p><p>Với tôi thì tôi thích biểu diễn dưới dạng $ f_x^{\prime} $ vì dễ nhìn và không bị nhầm lẫn với phân số.</p><p>Ví dụ: $ f(x, y) = x^2y + \sin(y) $ sẽ có đạo hàm $ f_x^{\prime} = 2xy $ và $ f_y^{\prime} = x^2 + \cos(y) $.</p><p>Còn $\displaystyle f(x, y) = \begin{bmatrix} x^2 + \sin(y) \cr 2xy + y^2 \end{bmatrix} $ có đạo hàm là $\displaystyle f_x^{\prime} = \begin{bmatrix} 2x &amp; 2y \end{bmatrix} $ và $\displaystyle f_y^{\prime} = \begin{bmatrix} \cos(y) &amp; 2x + 2y \end{bmatrix} $</p><p>Một cách hình thức đạo hàm riêng tại điểm $ M(x_0, y_0) $ theo biến $ x $ được tính toán như sau:</p><p>$$
f_x^{\prime}(x_0, y_0) = \lim\limits_{\triangle_x \rightarrow 0} \frac{\triangle_xf}{\triangle_x} = \lim\limits_{\triangle_x \rightarrow 0} \frac{f(x_0 + \triangle_x, y_0) - f(x_0, y_0)}{\triangle_x}
$$</p><p>Theo biến $ y $:</p><p>$$
f_y^{\prime}(x_0, y_0) = \lim\limits_{\triangle_y \rightarrow 0} \frac{\triangle_yf}{\triangle_y} = \lim\limits_{\triangle_y \rightarrow 0} \frac{f(x_0, y_0 + \triangle_y) - f(x_0, y_0)}{\triangle_y}
$$</p><p>Ở công thức trên $ \triangle_xf, \triangle_yf $ được gọi là số gia riêng của $ f $ tại $ M(x_0, y_0) $ lần lượt theo biến $ x, y $.</p><p>Trong phần này, ta cần lưu ý tới đạo hàm riêng của hàm véc-tơ nhé. Như vừa đề cập ở ví dụ trên, đạo hàm riêng của hàm véc-tơ sẽ là một <strong>véc-tơ hàng</strong> có cùng số chiều véc-tơ giá trị (véc-tơ đầu ra). Giả sử, ta có véc-tơ đơn vị $ \overrightarrow{u}(\text{\^{i}}, \text{\^{j}}) $ và một hàm véc-tơ $ \overrightarrow{v(t)} = f(t)\text{\^{i}} + g(t)\text{\^{j}} $ thì khi đó đạo hàm của nó sẽ là véc-tơ: $ \overrightarrow{v^{\prime}} = f^{\prime}(t)\text{\^{i}} + g^{\prime}(t)\text{\^{j}} $.</p><p>Trường hợp tổng quát với hàm có nhiều biến thì đạo hàm riêng theo 1 biến nào đó một cách tương tự như trên là đạo hàm theo biến đó với giả thuyết tất cả các biến còn lại là hằng số.</p><h1 id=3-đạo-hàm-cấp-cao>3. Đạo hàm cấp cao</h1><p>Đạo hàm có thể được gắn cấp bậc để phân biệt chúng với nhau, đạo hàm của hàm số gốc được coi là đạo hàm cấp 1, đạo hàm của đạo hàm cấp 1 được coi là đạo hàm cấp 2,&hellip;</p><p>Ví dụ, ta có hàm số $ f(x, y) = x^2y + y^2 $ thì đạo hàm cấp 1 của nó là:
$$
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}}} = 2xy
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}}} = x^2 + 2y
\end{cases}
$$</p><p>và có đạo hàm cấp 2 là:</p><p>$
\begin{cases}
\displaystyle{\frac{\partial^2f}{\partial{x^2}} = \frac{\partial}{\partial{x}}\Bigg(\frac{\partial{f}}{\partial{x}}\Bigg)} = 2y
\cr\cr
\displaystyle{\frac{\partial^2f}{\partial{y}\partial{x}} = \frac{\partial}{\partial{y}}\Bigg(\frac{\partial{f}}{\partial{x}}\Bigg)} = 2x
\end{cases}
$　　　　　　$
\begin{cases}
\displaystyle{\frac{\partial^2f}{\partial{x}\partial{y}} = \frac{\partial}{\partial{x}}\Bigg(\frac{\partial{f}}{\partial{y}}\Bigg)} = 2x
\cr\cr
\displaystyle{\frac{\partial^2f}{\partial{y^2}} = \frac{\partial}{\partial{y}}\Bigg(\frac{\partial{f}}{\partial{y}}\Bigg)} = 2
\end{cases}
$</p><p>Bạn có để ý là $\displaystyle \frac{\partial^2f}{\partial{y}\partial{x}} = \frac{\partial^2f}{\partial{x}\partial{y}} $ không? Đây chính là <em>định lý Schwarz</em> về đạo hàm cấp cao: Đạo hàm riêng cấp cao của hàm nhiều biến không phụ thuộc vào thứ tự lấy đạo hàm riêng của các biến thành phần đó.</p><p>Giả sử hàm $ f(x, y, z) $ có 3 biến đi chẳng nữa thì ta luôn có $\displaystyle \frac{\partial^2f}{\partial{x}\partial{y}\partial{z}} = \frac{\partial^2f}{\partial{y}\partial{x}\partial{z}} = \frac{\partial^2f}{\partial{z}\partial{x}\partial{y}} $.</p><p>Riêng với đạo hàm cấp 2 ta còn có thể sử dụng cách kí hiệu tương tự như đạo hàm cấp 1 như sau: $ f^{\prime\prime}_x $ cho đạo hàm cấp 2 của theo biến x, $ f^{\prime\prime}_y $ cho đạo hàm cấp 2 của theo biến y và $ f^{\prime\prime}_{xy} $ cho đạo hàm cấp 2 của theo cả 2 biến x, y. Lưu ý là kí hiệu này chỉ dùng cho cấp 2 thôi nhé, các cấp cao hơn ta không sử dụng cách này nữa vì nhìn sẽ rất loạn.</p><h1 id=4-gradient-và-đạo-hàm-có-hướng>4. Gradient và đạo hàm có hướng</h1><p>Nếu ta kết hợp các đạo hàm riêng lại thành một véc-tơ và tính đạo hàm theo véc-tơ đó thì ta sẽ thu được đạo hàm toàn phần. Hay nói cách khác là đạo hàm theo tất cả các biến hay đạo hàm theo véc-tơ hợp thành đó. Đạo hàm này được gọi là gradient của hàm theo véc-tơ tương ứng.</p><p>Ta có thể nói một cách hình thức theo dạng toán học như sau. Cho hàm số $ f(x, y) $ và một điểm $ M(x_0, y_0) $ thuộc tập xác định của $ f $, ta có gradient tại $ M $ là:</p><p>$$\displaystyle \nabla{f(x_0, y_0)} = \Bigg(\frac{\partial{f}}{\partial{x}}(x_0, y_0), \frac{\partial{f}}{\partial{y}}(x_0, y_0)\Bigg) $$</p><p>Ở đây tôi viết dưới dạng hàng ngang cho dễ nhìn, nhưng về mặt hình thức gradient là <strong>véc-tơ cột</strong> đấy nha.</p><p>Hay viết dưới dạng kí hiệu véc-tơ như sau:</p><p>$$\displaystyle \nabla{f} = \Bigg[\frac{\partial{f}}{\partial{x}}\Bigg]\text{\^{i}} + \Bigg[\frac{\partial{f}}{\partial{y}}\Bigg]\text{\^{j}} $$</p><p>Trong đó $ \overrightarrow{u}(\text{\^{i}}, \text{\^{j}}) $ là véc-tơ đơn vị.</p><p>Ví dụ, hàm số $ f(x, y) = x^2 + y^2 $ sẽ có gradient là: $\displaystyle \nabla{f} = \begin{bmatrix} 2x \cr 2y \end{bmatrix} $</p><p>Đối với hàm véc-tơ, nhớ lại rằng đạo hàm riêng của nó là một véc-tơ hàng mà gradient thành kết hợp theo véc-tơ cột, nên gradient của hàm véc-tơ sẽ là một ma trận có số hàng bằng với số chiều véc-tơ giá trị và số cột bằng với số biến. Cho hàm véc-tơ $ f: \mathbb{R}^m \mapsto \mathbb{R}^n $ nhận đầu vào là véc-tơ $ x \in \mathbb{R}^m $ và cho đầu ra là véc-tơ $ f(x) \in \mathbb{R}^n $ thì khi đó gradient của $ f $ sẽ là một <em>ma trận Jacobi</em> $ J \in \mathbb{R}^{m \times n} $:</p><p>$$
J = \nabla{f} = \begin{bmatrix} \nabla{f_1} &amp; \cdots &amp; \nabla{f_n} \end{bmatrix}
= \begin{bmatrix}
\displaystyle{\frac{\partial{f_1}}{\partial{x_1}}} &amp; \cdots &amp; \displaystyle{\frac{\partial{f_n}}{\partial{x_1}}} \cr
\vdots &amp; \ddots &amp; \vdots \cr
\displaystyle{\frac{\partial{f_1}}{\partial{x_m}}} &amp; \cdots &amp; \displaystyle{\frac{\partial{f_n}}{\partial{x_m}}}
\end{bmatrix}
$$</p><blockquote><p>Lưu ý là, cũng có những tài liệu biểu diễn ma trận Jacobi theo ma trận chuyển vị của ma trận trên đấy nhé. Nên khi đọc tài liệu ta cần phải hết sức chú ý tới chiều của ma trận. Ở bài viết này để cho thống nhất và dễ nhớ tôi lấy ma trận như trên.</p></blockquote><p>Nếu nhìn cách trừu tượng thì gradient là độ biến thiên của hàm số theo sự biến thiên của tất cả các biến số của nó. Như vậy, ta có thể thấy rằng chiều của gradient sẽ cùng chiều với véc-tơ lấy đạo hàm. Cụ thể với ví dụ trên thì $ \nabla{f(x_0, y_0)} $ sẽ có cùng chiều với véc-tơ $ (x_0, y_0) $.</p><p>Hay nói một cách khác, hàm số tăng nhanh nhất theo hướng của gradient và giảm nhanh nhất khi ngược hướng với gradient của nó. Bạn nhớ lấy điểm này nhé vì nó rất quan trọng cho việc tối ưu hàm số sau này trong các bài toán học máy đấy.</p><p>Ta vừa nói về gradient là đạo hàm theo hướng tăng nhanh nhất của hàm số, vậy nếu tất cả các biến của hàm số biến thiên theo 1 hướng (véc-tơ) bất kì nào đó thì cách tính đạo hàm lúc đó thế nào? Giả sử ta có hàm số $ f(x, y) $ có gradient là $ \nabla{f} $ và 1 véc-tơ $ \overrightarrow{v} $ thể hiện cho sự biến thiên của 2 biến $ x, y $. Lúc này đạo hàm theo véc-tơ $ \overrightarrow{v} $ sẽ là:</p><p>$$ \nabla_{\overrightarrow{v}}f = \overrightarrow{v}\nabla{f} $$</p><p>Hay phát biểu thành lời thì đạo hàm theo véc-tơ $ \overrightarrow{v} $ sẽ là một véc-tơ hình thành bởi tích của $ \overrightarrow{v} $ với gradient của hàm.</p><h1 id=5-đạo-hàm-riêng-của-hàm-hợp>5. Đạo hàm riêng của hàm hợp</h1><p>Chúng ta vừa xem xét tới đạo hàm của hàm nhiều biến vậy với các hàm hợp thì đạo hàm được tính thế nào?</p><blockquote><p>Hàm hợp là hàm hợp bởi nhiều hàm số khác nhau, ví dụ: $ f(u, v) $ trong đó $ u(x, y) $ và $ v(x, y) $ là các hàm số theo biến $ x, y $, lúc này $ f $ được gọi là hàm hợp của $ u, v $.</p></blockquote><p>Giả sử, $ f $ có đạo hàm riêng theo $ u, v $ và $ u, v $ có đạo hàm theo $ x, y $ thì khi đó ta có <em>quy tắc chuỗi</em> (chain rules) như sau:</p><p>$$
\begin{cases}
f_x^{\prime} = f_u^{\prime}u_x^{\prime} + f_v^{\prime}v_x^{\prime} \cr
f_y^{\prime} = f_u^{\prime}u_y^{\prime} + f_v^{\prime}v_y^{\prime}
\end{cases}
$$</p><p>Nhìn hơi khó nhớ phải không? Giờ ta viết lại dưới dạng giống như phân số thì chắc là dễ nhớ hơn chút:</p><p>$$
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}} = \frac{\partial{f}}{\partial{u}}\frac{\partial{u}}{\partial{x}} + \frac{\partial{f}}{\partial{v}}\frac{\partial{v}}{\partial{x}}}
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}} = \frac{\partial{f}}{\partial{u}}\frac{\partial{u}}{\partial{y}} + \frac{\partial{f}}{\partial{v}}\frac{\partial{v}}{\partial{y}}}
\end{cases}
$$</p><p>Nhìn dạng phân số, ta có thể luận rằng hàm thành phần sẽ bị triệt tiêu để lại còn hàm hợp với biến gốc. Đây chỉ là cách để nhớ thôi nhé chứ kí hiệu đạo hàm không phải là phân số đâu nên đừng có áp dụng phương pháp tính và tính chất của phân số vào đây nha.</p><p>Trường hợp tổng quát với các hàm hợp có nhiều hàm thành phần cũng được tính một cách tương tự bằng cách lấy tổng của tích đạo hàm từng hàm thành phân một. Ví dụ với hàm hợp 3 biến $ f(u, v, w) $, trong đó $ u(x, y) $, $ v(x, y) $ và $ w(x, y) $ thì đạo hàm được tính như sau:</p><p>$$
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}} = \frac{\partial{f}}{\partial{u}}\frac{\partial{u}}{\partial{x}} + \frac{\partial{f}}{\partial{v}}\frac{\partial{v}}{\partial{x}} + \frac{\partial{f}}{\partial{w}}\frac{\partial{w}}{\partial{x}}}
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}} = \frac{\partial{f}}{\partial{u}}\frac{\partial{u}}{\partial{y}} + \frac{\partial{f}}{\partial{v}}\frac{\partial{v}}{\partial{y}} + \frac{\partial{f}}{\partial{w}}\frac{\partial{w}}{\partial{y}}}
\end{cases}
$$</p><p>Với hàm ẩn của hàm véc-tơ thì đạo hàm cũng được tính tương tự như vậy, nhưng có chút khác biệt khi ta sử dụng phép toán của véc-tơ. Giả sử ta có hàm véc-tơ $ f(g, h) $ có đầu ra là véc-tơ $ \overrightarrow{v}(x, y) = \begin{bmatrix} g(x, y) \cr h(x, y) \end{bmatrix} $ thì đạo hàm riêng của $ f $ sẽ là:</p><p>$$
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}}
= \frac{\partial{f}}{\partial{g}}\frac{\partial{g}}{\partial{x}} + \frac{\partial{f}}{\partial{h}}\frac{\partial{h}}{\partial{x}}}
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}}
= \frac{\partial{f}}{\partial{g}}\frac{\partial{g}}{\partial{y}} + \frac{\partial{f}}{\partial{h}}\frac{\partial{h}}{\partial{y}}}
\end{cases}
\iff
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}}}
= \begin{bmatrix}
\displaystyle{\frac{\partial{f}}{\partial{g}}} \cr
\displaystyle{\frac{\partial{f}}{\partial{h}}}
\end{bmatrix}
\odot
\begin{bmatrix}
\displaystyle{\frac{\partial{g}}{\partial{x}}} \cr
\displaystyle{\frac{\partial{h}}{\partial{x}}}
\end{bmatrix}
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}}}
= \begin{bmatrix}
\displaystyle{\frac{\partial{f}}{\partial{g}}} \cr
\displaystyle{\frac{\partial{f}}{\partial{h}}}
\end{bmatrix}
\odot
\begin{bmatrix}
\displaystyle{\frac{\partial{g}}{\partial{y}}} \cr
\displaystyle{\frac{\partial{h}}{\partial{y}}}
\end{bmatrix}
\end{cases}
\iff
\begin{cases}
\displaystyle{\frac{\partial{f}}{\partial{x}}} = \nabla{f} \odot \overrightarrow{v^{\prime}_x}
\cr\cr
\displaystyle{\frac{\partial{f}}{\partial{y}}} = \nabla{f} \odot \overrightarrow{v^{\prime}_y}
\end{cases}
$$</p><p>Như vậy ta có thể thấy đạo hàm của hàm hợp véc-tơ có thể tính bằng tích của gradient hàm hợp với đạo hàm riêng véc-tơ đầu ra.</p><h1 id=6-đạo-hàm-của-hàm-ẩn>6. Đạo hàm của hàm ẩn</h1><p>Hàm ẩn là một hàm mà ta chưa biết dạng của nó nhưng ta biết rằng nó có thể biểu diễn qua một biến khác trong hàm số. Hơi khó hiểu chút ha!</p><p>Cho $ f(x, y) = 0 $, lúc này ta nói $ y(x) $ là hàm ẩn khi tồn tại $ y = y_0 $ sao cho $ f(x, y_0) = 0 $ với mọi $ x $. Khi đó ta còn có thể coi $ f $ là hàm một biến theo $ x $.</p><p>Mặc dù chưa biết dạng của $ y(x) $ nhưng lúc này ta có thể tính được đạo hàm của nó như sau:
$\displaystyle y_x^{\prime} = -\frac{f_x^{\prime}}{f_y^{\prime}} $</p><p>Đương nhiên là khi đó $ f_y^{\prime} \not = 0 $ thì công thức mới xác định được. Ta có thể chứng minh đơn giản như sau:</p><p>$$
f(x, y) = 0
\implies f(x, y)^{\prime} = 0
\iff f_x^{\prime} + f_y^{\prime}y_x^{\prime} = 0
\iff y_x^{\prime} = -\frac{f_x^{\prime}}{f_y^{\prime}}
$$</p><p>Viết dưới dạng loằng ngoằng ta sẽ được:</p><p>$$
\frac{dy}{dx} = -\frac{\displaystyle{\frac{\partial{f}}{\partial{x}}}}{\displaystyle{\frac{\partial{f}}{\partial{y}}}}
$$</p><p>Trường hợp tổng quá cũng sẽ được tính tương tự. Ví dụ: $ f(x, y, u) $ có hàm ẩn $ u(x, y) $ thì đạo hàm riêng của $ u $ sẽ được tính như sau:</p><p>$$
\begin{cases}
\displaystyle{u_x^{\prime} = -\frac{f_x^{\prime}}{f_u^{\prime}}}
\cr\cr
\displaystyle{u_y^{\prime} = -\frac{f_y^{\prime}}{f_u^{\prime}}}
\end{cases}
$$</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br><a class="tag tag--primary tag--small" href=https://dominhhai.github.io/vi/tags/gi%E1%BA%A3i-t%C3%ADch/>Giải Tích</a>
<a class="tag tag--primary tag--small" href=https://dominhhai.github.io/vi/tags/%C4%91%E1%BA%A1o-h%C3%A0m/>Đạo Hàm</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/math-notation/ data-tooltip="Tập các kí hiệu toán học"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/09/matrix-op/ data-tooltip="[Ma Trận] Các phép toán"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><div id=helpinfo><div id=author><label id=home>Hai's Blog</label><div class=language><label for=language>Other Languages:</label>
<select id=language>
<option title="Tiếng Việt" value=vi selected>Tiếng Việt (vi)</option>
<option title=English value=en-us>English (en-us)</option>
<option title=日本語 value=ja>日本語 (ja)</option></select></div></div><div id=topic><label>Chủ đề</label><ul><li><a href=https://dominhhai.github.io/vi/categories/l%E1%BA%ADp-tr%C3%ACnh/>Lập Trình</a></li><li><a href=https://dominhhai.github.io/vi/categories/h%E1%BB%8Dc-m%C3%A1y/>Học Máy</a></li><li><a href=https://dominhhai.github.io/vi/categories/to%C3%A1n/>Toán</a></li><li><a href=https://dominhhai.github.io/vi/categories/x%C3%A1c-su%E1%BA%A5t/>Xác Suất</a></li><li><a href=https://dominhhai.github.io/vi/categories/s%C3%A1ch/>Sách</a></li></ul></div><div id=contact><label>Liên hệ</label><ul><li><a href=https://github.com/dominhhai/dominhhai.github.io/issues/new target=_blank><i class="fa fa-lg fa-inbox"></i>Gửi tin nhắn</a></li><li id=follow><a href=https://github.com/dominhhai target=_blank><i class="sidebar-button-icon fa fa-lg fa-github"></i></a><a href=https://twitter.com/minhhai3b target=_blank><i class="sidebar-button-icon fa fa-lg fa-twitter"></i></a></li></ul></div></div><div id=contentinfo><span class=copyrights>&copy; 2018 <a href=https://github.com/dominhhai>Do Minh Hai</a>. All Rights Reserved</span></div></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/10/math-notation/ data-tooltip="Tập các kí hiệu toán học"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2017/09/matrix-op/ data-tooltip="[Ma Trận] Các phép toán"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2017/10/multi-var-func/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fmulti-var-func%2F"><i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fmulti-var-func%2F"><i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2017%2F10%2Fmulti-var-func%2F"><i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"><h4 id=about-card-name>Do Minh Hai</h4><div id=about-card-bio>Just a developer<br>Enjoy life as a journey</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Freelancer</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Japan</div></div></div><div id=cover style=background-image:url(https://dominhhai.github.io/images/cover-v1.2.0.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://dominhhai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js></script><script crossorigin=anonymous integrity=sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js></script><script crossorigin=anonymous integrity=sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js></script><script src=https://dominhhai.github.io/js/main.js></script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:false});$('pre.code-highlight > code, pre > code').each(function(i,block){if(!$(this).hasClass('codeblock')){$(this).addClass('codeblock');}
hljs.highlightBlock(block);});});</script><script>var disqus_config=function(){this.page.url='https:\/\/dominhhai.github.io\/vi\/2017\/10\/multi-var-func\/';this.page.identifier='\/vi\/2017\/10\/multi-var-func\/'};(function(){if(window.location.hostname=="localhost"){return;}
var d=document,s=d.createElement('script');var disqus_shortname='tranquilpeak';s.src='//'+disqus_shortname+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><script>if(typeof fnMain==='function'){fnMain();}</script></body></html>