<!doctype html><html lang=vi><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=generator content="Hugo 0.41 with theme Tranquilpeak 0.4.1-BETA"><title>[Tối Ưu] Nhân tử Lagrange với đẳng thức</title><meta name=author content="Do Minh Hai"><meta name=keywords content="Lagrange Multipliers,Optimization,Tối ưu,dominhhai,programming,computer science,machine learning,deep learning"><link rel=icon href=https://dominhhai.github.io/favicon/golden-buddha-512-79567.png><link rel=canonical href=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/><meta name=description content="Phương pháp nhân tử Lagrange (method of Lagrange multipliers) là một kỹ thuật cực kì hữu dụng để giải các bài toán tối ưu có ràng buộc. Trong chuỗi bài viết này tối sẽ chia làm 2 phần: (1) Ràng buộc là đẳng thức; (2) Ràng buộc là bất đẳng thức. Bài viết đầu tiên này tôi sẽ tập trung vào tối ưu có ràng buộc là đẳng thức."><meta property=og:type content=website><meta property=og:title content="[Tối Ưu] Nhân tử Lagrange với đẳng thức"><meta property=og:url content=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/><meta property=og:description content="Phương pháp nhân tử Lagrange (method of Lagrange multipliers) là một kỹ thuật cực kì hữu dụng để giải các bài toán tối ưu có ràng buộc. Trong chuỗi bài viết này tối sẽ chia làm 2 phần: (1) Ràng buộc là đẳng thức; (2) Ràng buộc là bất đẳng thức. Bài viết đầu tiên này tôi sẽ tập trung vào tối ưu có ràng buộc là đẳng thức."><meta property=og:site_name content="Hai's Blog"><meta property=og:locale content=vi><meta name=twitter:card content=summary><meta name=twitter:title content="[Tối Ưu] Nhân tử Lagrange với đẳng thức"><meta name=twitter:url content=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/><meta name=twitter:description content="Phương pháp nhân tử Lagrange (method of Lagrange multipliers) là một kỹ thuật cực kì hữu dụng để giải các bài toán tối ưu có ràng buộc. Trong chuỗi bài viết này tối sẽ chia làm 2 phần: (1) Ràng buộc là đẳng thức; (2) Ràng buộc là bất đẳng thức. Bài viết đầu tiên này tôi sẽ tập trung vào tối ưu có ràng buộc là đẳng thức."><meta name=twitter:creator content=@minhhai3b><meta property=og:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta name=twitter:image content="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=640"><meta property=og:image content=https://res.cloudinary.com/dominhhai/image/upload/math/katex.png><meta name=twitter:image content=https://res.cloudinary.com/dominhhai/image/upload/math/katex.png><link rel=publisher href=https://plus.google.com/115106277658014197977><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://dominhhai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css><link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css integrity=sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei><link rel=stylesheet href=https://dominhhai.github.io/css/main.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333519-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-105333519-1');</script></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://dominhhai.github.io/vi/>Hai&#39;s Blog</a></div><a class=header-right-picture href=https://dominhhai.github.io/#about><img class=header-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=90" alt="Ảnh đại diện"></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=https://dominhhai.github.io/#about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"></a><h4 class=sidebar-profile-name>Do Minh Hai</h4><h5 class=sidebar-profile-bio>Just a developer<br>Enjoy life as a journey</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/><i class="sidebar-button-icon fa fa-lg fa-home"></i><span class=sidebar-button-desc>Trang chủ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/categories/><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i><span class=sidebar-button-desc>Danh mục</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/tags/><i class="sidebar-button-icon fa fa-lg fa-tags"></i><span class=sidebar-button-desc>Thẻ thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/archives/><i class="sidebar-button-icon fa fa-lg fa-archive"></i><span class=sidebar-button-desc>Lưu trữ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/#about><i class="sidebar-button-icon fa fa-lg fa-address-card"></i><span class=sidebar-button-desc>Thông tin</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/page/why/><i class="sidebar-button-icon fa fa-lg fa-question"></i><span class=sidebar-button-desc>Hỏi ngu</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/dominhhai target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i><span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/minhhai3b target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i><span class=sidebar-button-desc>Twitter</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://dominhhai.github.io/vi/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i><span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=5 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-center"><h1 class=post-title itemprop=headline>[Tối Ưu] Nhân tử Lagrange với đẳng thức</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2018-02-09T11:51:56&#43;09:00>9 tháng 2, 2018</time>
<span>mục</span>
<a class=category-link href=https://dominhhai.github.io/vi/categories/to%c3%a1n>Toán</a>,
<a class=category-link href=https://dominhhai.github.io/vi/categories/t%e1%bb%91i-%c6%b0u>Tối Ưu</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>Phương pháp nhân tử Lagrange (<em>method of Lagrange multipliers</em>) là một kỹ thuật cực kì hữu dụng để giải các bài toán tối ưu có ràng buộc. Trong chuỗi bài viết này tối sẽ chia làm 2 phần: (1) Ràng buộc là đẳng thức; (2) Ràng buộc là bất đẳng thức. Bài viết đầu tiên này tôi sẽ tập trung vào tối ưu có ràng buộc là đẳng thức.<h1 id=table-of-contents>Mục lục</h1><nav id=TableOfContents><ul><li><a href=#1-kỹ-thuật-lagrange>1. Kỹ thuật Lagrange</a><ul><li><a href=#1-1-phát-biểu-bài-toán>1.1. Phát biểu bài toán</a></li><li><a href=#1-2-ứng-dụng-kỹ-thuật-nhân-tử-lagrange>1.2. Ứng dụng kỹ thuật nhân tử Lagrange</a></li><li><a href=#1-3-ví-dụ-minh-họa>1.3. Ví dụ minh họa</a></li></ul></li><li><a href=#2-phân-tích-lý-thuyết>2. Phân tích Lý thuyết</a><ul><li><a href=#2-1-cái-nhìn-hình-học>2.1. Cái nhìn hình học</a></li><li><a href=#2-2-gom-lại-thành-1-hàm>2.2. Gom lại thành 1 hàm</a></li><li><a href=#2-3-mở-rộng>2.3. Mở rộng</a></li></ul></li><li><a href=#3-kết-luận>3. Kết luận</a></li></ul></nav></p><h1 id=1-kỹ-thuật-lagrange>1. Kỹ thuật Lagrange</h1><h2 id=1-1-phát-biểu-bài-toán>1.1. Phát biểu bài toán</h2><p>Tìm cực trị của hàm số đa biến $\color{#0c7f99}f(\mathbf{x})$ thoả mãn điều kiện hàm đa biến $\color{#bc2612}g(\mathbf{x})=c$ với $c$ là hằng số:
$$
\begin{aligned}
\text{maximize (or minimize)}&amp;\color{#0c7f99}f(\mathbf{x})
\cr\text{subject to:}~&amp;\color{#bc2612}g(\mathbf{x}) = c
\end{aligned}
$$</p><h2 id=1-2-ứng-dụng-kỹ-thuật-nhân-tử-lagrange>1.2. Ứng dụng kỹ thuật nhân tử Lagrange</h2><p>Để giải quyết bài toàn này, ta sử dụng kỹ thuật Lagrange như sau:</p><ul><li><strong>Bước 1</strong>: Thêm một biến <strong>nhân tử Lagrange</strong> $\color{#0d923f}\lambda$ và định nghĩa một hàm <strong>Lagrangian</strong> $\mathcal{L}$ như sau:
$$\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)=\textcolor{#0c7f99}{f(\mathbf{x})}-\textcolor{#0d923f}\lambda\big(\textcolor{#bc2612}{g(\mathbf{x})-c}\big)$$</li><li><strong>Bước 2</strong>: Giải đạo hàm (<em>gradient</em>) của $\mathcal{L}$ bằng véc-to $\mathbf{0}$:
$$\nabla\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)=\mathbf{0}$$</li><li><strong>Bước 3</strong>: Dựa vào các nghiệm $(\mathbf{x^* },\textcolor{#0d923f}\lambda^* )$ tìm được ở trên, thế vào hàm $\color{#0c7f99}f(\mathbf{x})$ rồi chọn giá trị lớn nhất (nhỏ nhất) là ta được giá trị cần tìm (thực ra chỉ cần nghiệm $\mathbf{x^* }$ là đủ):
$$
\begin{cases}
\textcolor{blue}{f_{min}} &amp;= \displaystyle\min_{\mathbf{x^* }}\color{#0c7f99}f(\mathbf{x^* })
\cr
\textcolor{red}{f_{max}} &amp;= \displaystyle\max_{\mathbf{x^* }}\color{#0c7f99}f(\mathbf{x^* })
\end{cases}
$$</li></ul><p>Nếu bạn để ý một chút thì phương trình ở bước 2 tương đương với hệ phương trình sau:
$$
\begin{cases}
\nabla\textcolor{#0c7f99}{f(\mathbf{x})} &amp;= \textcolor{#0d923f}\lambda\nabla\textcolor{#bc2612}{g(\mathbf{x})}
\cr
\color{#bc2612}g(\mathbf{x}) &amp;= \color{#bc2612}c
\end{cases}
$$</p><p>Bởi:
$$
\nabla\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)=
\begin{bmatrix}
\dfrac{\partial\mathcal{L}}{\partial\mathbf{x}}
\cr\cr
\dfrac{\partial\mathcal{L}}{\partial\mathbf{\textcolor{#0d923f}\lambda}}
\end{bmatrix}=
\begin{bmatrix}
\nabla\textcolor{#0c7f99}{f(\mathbf{x})}-\textcolor{#0d923f}\lambda\nabla\textcolor{#bc2612}{g(\mathbf{x})}
\cr
\color{#bc2612}g(\mathbf{x})-c
\end{bmatrix}
$$</p><p>Tức là ở đây, khi giải bằng tay bạn có thể làm ngơ hàm $\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)$ mà vẫn giải tốt. Tuy nhiên, việc biểu diễn qua hàm <em>Lagrangian</em> này sẽ giúp ta dễ dàng sài luôn được các cách giải phổng thông khác và các chương trình máy tính có sẵn.</p><h2 id=1-3-ví-dụ-minh-họa>1.3. Ví dụ minh họa</h2><p><strong>Bài toán:</strong><br>Giả sử nhà máy của bạn sản suất thiết bị phụ tùng bằng thép. Chi phí nhân công mỗi giờ là $\$20$ và giá 1 tấn thép là $\$170$. Lợi nhuận $R$ được mô hình hoá như sau:</p><p>$$R(h,s)=200h^{{2}/{3}}s^{{1}/{3}}$$
Trong đó:</p><ul><li>$h$ là số giờ làm việc</li><li>$s$ là số tấn thép</li></ul><p>Hãy tính lợi nhuận lớn nhất có thể thu được nếu kinh phí của bạn là $\$20,000$.</p><p><strong>Lời giải:</strong><br>Mỗi giờ làm việc tốn $\$20$ và mỗi tấn thép tốn $\$170$ nên tổng chi phí tính theo $h$ và $s$ là:
$$B(h,s)=20h+170s$$
Do kinh phí $B$ là $\$20,000$ nên ta có ràng buộc:
$$\color{#bc2612}20h+170s=20,000$$</p><p>Để có cái nhìn rõ ràng hơn về bài toán, ta thử biểu diễn nó qua đồ thị như sau:</p><div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-1.png title="Đồ thị lợi nhuận và ràng buộc. Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-1.png style=width:60% alt="Đồ thị lợi nhuận và ràng buộc. Source: khanacademy"></a>
<span class=caption>Đồ thị lợi nhuận và ràng buộc. Source: khanacademy</span></div><p>Nhìn vào đồ thị trên ta có thể thấy lợi nhuận (đường màu xanh) đạt lớn nhất với điều kiện ngân quỹ (đường màu đỏ) tại điểm giao bên trái của 2 đường.</p><p>Cái nhìn trực quan là thế, còn giờ ta sẽ giải bằng phương pháp nhân tử Lagrange để tối ưu hoá hàm $\color{#0c7f99}R(h,s)$ ràng buộc bởi đẳng thức $\color{#bc2612}{B(h,s)}=20,000$. Theo phân tích ở trên ta sẽ có:
$$
\begin{cases}
\nabla\textcolor{#0c7f99}{R(h,s)} &amp;= \textcolor{#0d923f}\lambda\nabla\textcolor{#bc2612}{B(h,s)}
\cr
\color{#bc2612}B(h,s) &amp;= \color{#bc2612}20,000
\end{cases}
$$</p><p>Phân tích ra ta được:
$$
\begin{cases}
\color{#0c7f99}200\cdot\dfrac{2}{3}h^{-{1}/{3}}s^{{1}/{3}} &amp;= 20\textcolor{#0d923f}\lambda
\cr\cr
\color{#0c7f99}200\cdot\dfrac{1}{3}h^{{2}/{3}}s^{-{2}/{3}} &amp;= 170\textcolor{#0d923f}\lambda
\cr\cr
\color{#bc2612}20h+170s &amp;= \color{#bc2612}20,000
\end{cases}
$$</p><p>Giải ra ta có kết quả:
$$
\begin{cases}
\textcolor{#0c7f99}h &amp;= \dfrac{2,000}{3} \approx 667
\cr\cr
\textcolor{#0c7f99}s &amp;= \dfrac{2,000}{51} \approx 39
\cr\cr
\color{#0d923f}\lambda &amp;= \sqrt[3]{\dfrac{8,000}{459}} \approx 2.593
\end{cases}
$$</p><p>Thế vào công thức tính lợi nhuận ta có:
$$R(667, 39)=200(667)^{{2}/{3}}(39)^{{1}/{3}} \approx \fcolorbox{red}{aqua}{51,777}$$</p><p>Như vậy, để đạt được lợi nhuận lớn nhất ta cần 667 giờ lao động với 39 tấn thép và lợi nhận có thể đạt được tối đa là $\$51,777$.</p><h1 id=2-phân-tích-lý-thuyết>2. Phân tích Lý thuyết</h1><h2 id=2-1-cái-nhìn-hình-học>2.1. Cái nhìn hình học</h2><p>Chiếu đồ hình của $\color{#0c7f99}f(\mathbf{x})$ và $\color{#bc2612}g(\mathbf{x})=c$ qua dạng <a href=https://en.wikipedia.org/wiki/Contour_line target=_blank _ rel="noopener noreferrer">đường đồng mức</a> (<em>Contour Line</em>). Đầu tiên ta có thể thấy rằng giá trị cực trị của hàm $\color{#0c7f99}f(\mathbf{x})$ bị ràng buộc bởi $\color{#bc2612}g(\mathbf{x})=c$ chính là điểm tiếp xúc của đường đồng mức của chúng.</p><blockquote><p>Đường đồng mức của $f(x,y)$ là tập của tất cả các điểm $(x^* ,y^* )$ để $f(x^* ,y^* )=k$ với $k$ là hằng số.</p></blockquote><p>Ví dụ, với $\color{#0c7f99}f(\mathbf{x})=2x+y$, $\color{#bc2612}g(\mathbf{x})=x^2+y^2$ và $\color{#bc2612}c=1$, ta sẽ có mô hình đồ thị như sau.</p><div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-2.png title="Đồ thị của f(x,y) và g(x,y). Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-2.png style=width:60% alt="Đồ thị của f(x,y) và g(x,y). Source: khanacademy"></a>
<span class=caption>Đồ thị của f(x,y) và g(x,y). Source: khanacademy</span></div><p>Đường đồng mức khi được chiếu xuống sẽ có dạng:</p><div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-3.png title="Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-3.png style=width:60% alt="Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy"></a>
<span class=caption>Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy</span></div><p>Nhìn vào biểu đồ trên ta có thể thấy 2 điểm cực trị là điểm tiếp xúc của 2 đường đồng mức của 2 hàm mục tiêu và ràng buộc. Tuy nhiên, không phải lúc nào $\color{#0c7f99}f(\mathbf{x})$ cũng thẳng tưng thế nhé, vì nó còn phụ thuộc vào dạng của hàm đó là gì. Ví dụ $\color{#0c7f99}f(\mathbf{x})=2x^2+\sqrt{5y}$ thì đường đồng mức sẽ là:<div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-4.png title="Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-4.png style=width:60% alt="Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy"></a>
<span class=caption>Đường đồng mức của f(x,y) và g(x,y). Source: khanacademy</span></div></p><p>Nhưng dù thế nào đi nữa, nếu $k$ là điểm cực trị của hàm $\color{#0c7f99}f$ thì đường đồng mức $\color{#0c7f99}f(x,y)=k$ sẽ luôn tiếp xúc với đường đồng mức của $\color{#bc2612}g(\mathbf{x})=c$ tại điểm đó.</p><p>Mặt khác, gradient lại luôn vuông góc với đường đồng mức tại điểm tương ứng.<div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-5.svg title="Gradient vuông góc với đường đồng mức. Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-5.svg style=width:60% alt="Gradient vuông góc với đường đồng mức. Source: khanacademy"></a>
<span class=caption>Gradient vuông góc với đường đồng mức. Source: khanacademy</span></div></p><p>Như vậy, nếu 2 đường đồng mức tiếp xúc nhau thì gradient tương ứng của chúng tại điểm tiếp xúc là song song với nhau.<div class="figure center"><a class=fancybox href=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-6.svg title="Gradient tại điểm tiếp xúc. Source: khanacademy" data-fancybox-group><img class=fig-img src=https://res.cloudinary.com/dominhhai/image/upload/math/lagrange-multipliers-6.svg alt="Gradient tại điểm tiếp xúc. Source: khanacademy"></a>
<span class=caption>Gradient tại điểm tiếp xúc. Source: khanacademy</span></div></p><p>Nói cách khác, giả sử điểm tiếp xúc đó là $(x_0,y_0)$ thì ta có thể biểu diễn quan hệ gradient của chúng như sau:
$$\nabla\textcolor{#0c7f99}{f(x_0,y_0)}=\textcolor{#0d923f}{\lambda_0}\nabla\textcolor{#bc2612}{g(x_0,y_0)}$$</p><p>Trong đó $\textcolor{#0d923f}\lambda$ là một hằng số nào đó. Qua phép biểu diễn này ta có thể quy được thành một hệ phương trình 3 ẩn 3 phương trình và hoàn toàn có thể giải được rất dễ dàng:
$$
\begin{cases}
\color{#bc2612}g(x,y) = c
\cr
\nabla\textcolor{#0c7f99}{f(x,y)}=\textcolor{#0d923f}{\lambda}\nabla\textcolor{#bc2612}{g(x,y)}
\end{cases}
$$</p><p>Nghiệm của hệ phương trình trên $(x_0,y_0,\textcolor{#0d923f}{\lambda_0})$ khi thay thế lại hàm $\color{#0c7f99}f(x,y)$ sẽ cho ta được kết quả mong muốn.</p><h2 id=2-2-gom-lại-thành-1-hàm>2.2. Gom lại thành 1 hàm</h2><p>Từ hệ phương trình trên, Lagrange gom lại thành một phương trình <em>Lagrangian</em> duy nhất:
$$\mathcal{L}(x,y,\textcolor{#0d923f}\lambda)=\textcolor{#0c7f99}{f(x,y)}-\textcolor{#0d923f}\lambda\big(\textcolor{#bc2612}{g(x,y)-c}\big)$$</p><p>Để ý rằng, đạo hàm riêng theo $\textcolor{#0d923f}\lambda$ chính bằng điều kiện ràng buộc:
$$\mathcal{L}_{\textcolor{#0d923f}\lambda}(x,y,\textcolor{#0d923f}\lambda)=\textcolor{#bc2612}{g(x,y)-c}$$
Đạo hàm theo $x,y$ là:
$$
\begin{cases}
\mathcal{L}_x(x,y,\textcolor{#0d923f}\lambda)=\textcolor{#0d923f}\lambda\textcolor{#bc2612}{g_x(x,y)}
\cr
\mathcal{L}_y(x,y,\textcolor{#0d923f}\lambda)=\textcolor{#0d923f}\lambda\textcolor{#bc2612}{g_y(x,y)}
\end{cases}
$$
Gom lại ta sẽ có:
$$\nabla\textcolor{#0c7f99}{f(x,y)}=\textcolor{#0d923f}{\lambda}\nabla\textcolor{#bc2612}{g(x,y)}$$</p><p>Như vậy, bài toán của ta sẽ được biến đổi thành dạng tối ưu hàm $\mathcal{L}$ không có điều kiện ràng buộc. Việc này tương đương với giải phương trình gradient của nó bằng véc-to $\mathbf{0}$:
$$\nabla\mathcal{L}=\mathbf{0}$$</p><h2 id=2-3-mở-rộng>2.3. Mở rộng</h2><p>Từ phép biểu diễn như trên ta hoàn toàn có thể tổng quát cho trường hợp có nhiều đẳng thức ràng buộc, khi đó hàm $\mathcal{L}$ được định nghĩa như sau:
$$\mathcal{L}(x,y,\textcolor{#0d923f}\lambda)=\textcolor{#0c7f99}{f(x,y)}-\sum_{i=1}^n\textcolor{#0d923f}{\lambda_i}\big(\textcolor{#bc2612}{g_i(x,y)-c_i}\big)$$</p><p>Trong đó, $\color{#bc2612}g_i(x,y)=c_i$ là các đẳng thức ràng buộc, còn $\color{#0d923f}\lambda_i$ là các hằng số thành phần tương ứng với mỗi đẳng thức. Việc tối ưu hàm $\color{#0c7f99}f(x,y)$ cũng sẽ được giải gián tiếp qua gradient của $\mathcal{L}$:
$$\nabla\mathcal{L}=\mathbf{0}$$</p><h1 id=3-kết-luận>3. Kết luận</h1><p>Kỹ thuật Lagrange được lấy cảm hứng từ việc tiếp xúc của các đường đồng mức và gradient của chúng. Để tối ưu 1 hàm với ràng buộc là các đẳng thức, ta có thể thực hiện theo kỹ thuật Lagrange như sau:</p><ul><li><strong>Bước 1</strong>: Thêm một véc-to <strong>nhân tử Lagrange</strong> $\color{#0d923f}\lambda$ và định nghĩa một hàm <strong>Lagrangian</strong> $\mathcal{L}$ như sau:
$$\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)=\textcolor{#0c7f99}{f(\mathbf{x})}-\textcolor{#0d923f}\lambda^{\intercal}\big(\textcolor{#bc2612}{g(\mathbf{x})-c}\big)$$</li><li><strong>Bước 2</strong>: Giải đạo hàm (<em>gradient</em>) của $\mathcal{L}$ bằng véc-to $\mathbf{0}$:
$$\nabla\mathcal{L}(\mathbf{x},\textcolor{#0d923f}\lambda)=\mathbf{0}$$</li><li><strong>Bước 3</strong>: Dựa vào các nghiệm $(\mathbf{x^* },\textcolor{#0d923f}\lambda^* )$ tìm được ở trên, thế vào hàm $\color{#0c7f99}f(\mathbf{x})$ rồi chọn giá trị lớn nhất (nhỏ nhất) là ta được giá trị cần tìm (thực ra chỉ cần nghiệm $\mathbf{x^* }$ là đủ):
$$
\begin{cases}
\textcolor{blue}{f_{min}} &amp;= \displaystyle\min_{\mathbf{x^* }}\color{#0c7f99}f(\mathbf{x^* })
\cr
\textcolor{red}{f_{max}} &amp;= \displaystyle\max_{\mathbf{x^* }}\color{#0c7f99}f(\mathbf{x^* })
\end{cases}
$$</li></ul><p>Lưu ý rằng do có nhiều đẳng thức ràng buộc nên $\color{#bc2612}g(\mathbf{x})-c$ là một véc-tơ có bậc là số đẳng thức và các nhân tử Lagrange tương ứng cũng là 1 véc-to $\color{#0d923f}\lambda$ có bậc tương đương.</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br><a class="tag tag--primary tag--small" href=https://dominhhai.github.io/vi/tags/t%E1%BB%91i-%C6%B0u/>Tối Ưu</a>
<a class="tag tag--primary tag--small" href=https://dominhhai.github.io/vi/tags/lagrange-multipliers/>Lagrange Multipliers</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers-2/ data-tooltip="[Tối Ưu] Nhân tử Lagrange với bất đẳng thức"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2018/02/power-of-habit/ data-tooltip="Sức mạnh của thói quen"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><div id=helpinfo><div id=author><label id=home>Hai's Blog</label><div class=language><label for=language>Other Languages:</label>
<select id=language>
<option title="Tiếng Việt" value=vi selected>Tiếng Việt (vi)</option>
<option title=English value=en-us>English (en-us)</option>
<option title=日本語 value=ja>日本語 (ja)</option></select></div></div><div id=topic><label>Chủ đề</label><ul><li><a href=https://dominhhai.github.io/vi/categories/l%E1%BA%ADp-tr%C3%ACnh/>Lập Trình</a></li><li><a href=https://dominhhai.github.io/vi/categories/h%E1%BB%8Dc-m%C3%A1y/>Học Máy</a></li><li><a href=https://dominhhai.github.io/vi/categories/to%C3%A1n/>Toán</a></li><li><a href=https://dominhhai.github.io/vi/categories/x%C3%A1c-su%E1%BA%A5t/>Xác Suất</a></li><li><a href=https://dominhhai.github.io/vi/categories/s%C3%A1ch/>Sách</a></li></ul></div><div id=contact><label>Liên hệ</label><ul><li><a href=https://github.com/dominhhai/dominhhai.github.io/issues/new target=_blank><i class="fa fa-lg fa-inbox"></i>Gửi tin nhắn</a></li><li id=follow><a href=https://github.com/dominhhai target=_blank><i class="sidebar-button-icon fa fa-lg fa-github"></i></a><a href=https://twitter.com/minhhai3b target=_blank><i class="sidebar-button-icon fa fa-lg fa-twitter"></i></a></li></ul></div></div><div id=contentinfo><span class=copyrights>&copy; 2018 <a href=https://github.com/dominhhai>Do Minh Hai</a>. All Rights Reserved</span></div></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers-2/ data-tooltip="[Tối Ưu] Nhân tử Lagrange với bất đẳng thức"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">Tiếp</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://dominhhai.github.io/vi/2018/02/power-of-habit/ data-tooltip="Sức mạnh của thói quen"><span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://dominhhai.github.io/vi/2018/02/lagrange-multipliers/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#table-of-contents><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2018%2F02%2Flagrange-multipliers%2F"><i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2018%2F02%2Flagrange-multipliers%2F"><i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fdominhhai.github.io%2Fvi%2F2018%2F02%2Flagrange-multipliers%2F"><i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/711b36be8e444cd1d60b348077bfd752?s=110" alt="Ảnh đại diện"><h4 id=about-card-name>Do Minh Hai</h4><div id=about-card-bio>Just a developer<br>Enjoy life as a journey</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Freelancer</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Japan</div></div></div><div id=cover style=background-image:url(https://dominhhai.github.io/images/cover-v1.2.0.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://dominhhai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js></script><script crossorigin=anonymous integrity=sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js></script><script crossorigin=anonymous integrity=sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js></script><script src=https://dominhhai.github.io/js/main.js></script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:false});$('pre.code-highlight > code, pre > code').each(function(i,block){if(!$(this).hasClass('codeblock')){$(this).addClass('codeblock');}
hljs.highlightBlock(block);});});</script><script>var disqus_config=function(){this.page.url='https:\/\/dominhhai.github.io\/vi\/2018\/02\/lagrange-multipliers\/';this.page.identifier='\/vi\/2018\/02\/lagrange-multipliers\/'};(function(){if(window.location.hostname=="localhost"){return;}
var d=document,s=d.createElement('script');var disqus_shortname='tranquilpeak';s.src='//'+disqus_shortname+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><script>if(typeof fnMain==='function'){fnMain();}</script></body></html>